keyboards/skmt/15k/keyboard.json (before)
{
    "manufacturer": "SKMT",
    "keyboard_name": "SKMT 15k",
    "maintainer": "satorusaka",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP4", "GP5", "GP6"],
        "rows": ["GP7", "GP8", "GP9"]
    },
    "processor": "RP2040",
    "url": "https://github.com/satorusaka/15k-macropad",
    "usb": {
        "device_version": "1.1.0",
        "pid": "0x3488",
        "vid": "0xFEFE",
        "force_nkro": true
    },
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2}
            ]
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [2, 4], "x": 224, "y": 64},
            {"flags": 4, "matrix": [2, 3], "x": 168, "y": 64},
            {"flags": 4, "matrix": [2, 2], "x": 112, "y": 64},
            {"flags": 4, "matrix": [2, 1], "x": 56, "y": 64},
            {"flags": 4, "matrix": [2, 0], "x": 0, "y": 64},
            {"flags": 4, "matrix": [1, 4], "x": 224, "y": 32},
            {"flags": 4, "matrix": [1, 3], "x": 168, "y": 32},
            {"flags": 4, "matrix": [1, 2], "x": 112, "y": 32},
            {"flags": 4, "matrix": [1, 1], "x": 56, "y": 32},
            {"flags": 4, "matrix": [1, 0], "x": 0, "y": 32},
            {"flags": 4, "matrix": [0, 4], "x": 224, "y": 0},
            {"flags": 4, "matrix": [0, 3], "x": 168, "y": 0},
            {"flags": 4, "matrix": [0, 2], "x": 112, "y": 0},
            {"flags": 4, "matrix": [0, 1], "x": 56, "y": 0},
            {"flags": 4, "matrix": [0, 0], "x": 0, "y": 0}
        ],
        "sleep": true
    },
    "ws2812": {
        "pin": "GP1",
        "driver": "vendor"
    }
}

keyboards/skmt/15k/keyboard.json (after)
{
    "manufacturer": "SKMT",
    "keyboard_name": "SKMT 15k",
    "maintainer": "satorusaka",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP4", "GP5", "GP6"],
        "rows": ["GP7", "GP8", "GP9"]
    },
    "processor": "RP2040",
    "url": "https://github.com/satorusaka/15k-macropad",
    "usb": {
        "device_version": "1.1.0",
        "pid": "0x3488",
        "vid": "0xFEFE"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2}
            ]
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [2, 4], "x": 224, "y": 64},
            {"flags": 4, "matrix": [2, 3], "x": 168, "y": 64},
            {"flags": 4, "matrix": [2, 2], "x": 112, "y": 64},
            {"flags": 4, "matrix": [2, 1], "x": 56, "y": 64},
            {"flags": 4, "matrix": [2, 0], "x": 0, "y": 64},
            {"flags": 4, "matrix": [1, 4], "x": 224, "y": 32},
            {"flags": 4, "matrix": [1, 3], "x": 168, "y": 32},
            {"flags": 4, "matrix": [1, 2], "x": 112, "y": 32},
            {"flags": 4, "matrix": [1, 1], "x": 56, "y": 32},
            {"flags": 4, "matrix": [1, 0], "x": 0, "y": 32},
            {"flags": 4, "matrix": [0, 4], "x": 224, "y": 0},
            {"flags": 4, "matrix": [0, 3], "x": 168, "y": 0},
            {"flags": 4, "matrix": [0, 2], "x": 112, "y": 0},
            {"flags": 4, "matrix": [0, 1], "x": 56, "y": 0},
            {"flags": 4, "matrix": [0, 0], "x": 0, "y": 0}
        ],
        "sleep": true
    },
    "ws2812": {
        "pin": "GP1",
        "driver": "vendor"
    }
}

keyboards/skmt/15k/keyboard.json (diff)
@@ -23,8 +23,12 @@
     "usb": {
         "device_version": "1.1.0",
         "pid": "0x3488",
-        "vid": "0xFEFE",
-        "force_nkro": true
+        "vid": "0xFEFE"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "layouts": {
         "LAYOUT_default": {
