keyboards/xelus/rs108/keyboard.json (before)
{
    "keyboard_name": "RS108",
    "manufacturer": "Xelus",
    "maintainer": "xelus22",
    "usb": {
        "vid": "0x5845",
        "pid": "0x5208",
        "device_version": "0.0.2",
        "force_nkro": true,
        "shared_endpoint": {
            "keyboard": true
        }
    },
    "features": {
        "bootmagic": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["A10", "A8", "B15", "B14", "B13", "B12", "B1", "B10", "B4", "B3", "A15"],
        "rows": ["B5", "B6", "B7", "A1", "A0", "C13", "B0", "A7", "A5", "A4", "A3", "A2"]
    },
    "diode_direction": "COL2ROW",
    "eeprom": {
        "driver": "i2c"
    },
    "indicators": {
        "caps_lock": "A6",
        "num_lock": "A14",
        "scroll_lock": "A13"
    },
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_108_fullsize_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},

                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},
                {"matrix": [0, 4], "x": 8.5, "y": 0},
                {"matrix": [1, 4], "x": 9.5, "y": 0},

                {"matrix": [0, 5], "x": 11, "y": 0},
                {"matrix": [1, 5], "x": 12, "y": 0},
                {"matrix": [0, 6], "x": 13, "y": 0},
                {"matrix": [1, 6], "x": 14, "y": 0},

                {"matrix": [0, 7], "x": 15.25, "y": 0},
                {"matrix": [1, 7], "x": 16.25, "y": 0},
                {"matrix": [0, 8], "x": 17.25, "y": 0},

                {"matrix": [1, 8], "x": 18.5, "y": 0},
                {"matrix": [0, 9], "x": 19.5, "y": 0},
                {"matrix": [1, 9], "x": 20.5, "y": 0},
                {"matrix": [0, 10], "x": 21.5, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},
                {"matrix": [3, 3], "x": 7, "y": 1.25},
                {"matrix": [2, 4], "x": 8, "y": 1.25},
                {"matrix": [3, 4], "x": 9, "y": 1.25},
                {"matrix": [2, 5], "x": 10, "y": 1.25},
                {"matrix": [3, 5], "x": 11, "y": 1.25},
                {"matrix": [2, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 6], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [2, 7], "x": 15.25, "y": 1.25},
                {"matrix": [3, 7], "x": 16.25, "y": 1.25},
                {"matrix": [2, 8], "x": 17.25, "y": 1.25},

                {"matrix": [3, 8], "x": 18.5, "y": 1.25},
                {"matrix": [2, 9], "x": 19.5, "y": 1.25},
                {"matrix": [3, 9], "x": 20.5, "y": 1.25},
                {"matrix": [2, 10], "x": 21.5, "y": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"matrix": [5, 6], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [4, 7], "x": 15.25, "y": 2.25},
                {"matrix": [5, 7], "x": 16.25, "y": 2.25},
                {"matrix": [4, 8], "x": 17.25, "y": 2.25},

                {"matrix": [5, 8], "x": 18.5, "y": 2.25},
                {"matrix": [4, 9], "x": 19.5, "y": 2.25},
                {"matrix": [5, 9], "x": 20.5, "y": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"matrix": [7, 6], "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [7, 8], "x": 18.5, "y": 3.25},
                {"matrix": [6, 9], "x": 19.5, "y": 3.25},
                {"matrix": [7, 9], "x": 20.5, "y": 3.25},
                {"matrix": [6, 10], "x": 21.5, "y": 2.25, "h": 2},

                {"matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [9, 0], "x": 2.25, "y": 4.25},
                {"matrix": [8, 1], "x": 3.25, "y": 4.25},
                {"matrix": [9, 1], "x": 4.25, "y": 4.25},
                {"matrix": [8, 2], "x": 5.25, "y": 4.25},
                {"matrix": [9, 2], "x": 6.25, "y": 4.25},
                {"matrix": [8, 3], "x": 7.25, "y": 4.25},
                {"matrix": [9, 3], "x": 8.25, "y": 4.25},
                {"matrix": [8, 4], "x": 9.25, "y": 4.25},
                {"matrix": [9, 4], "x": 10.25, "y": 4.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4.25},
                {"matrix": [9, 6], "x": 12.25, "y": 4.25, "w": 2.75},

                {"matrix": [9, 7], "x": 16.25, "y": 4.25},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},
                {"matrix": [8, 9], "x": 19.5, "y": 4.25},
                {"matrix": [9, 9], "x": 20.5, "y": 4.25},

                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [11, 0], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [11, 2], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [11, 4], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [10, 5], "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [10, 6], "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [11, 6], "x": 13.75, "y": 5.25, "w": 1.25},
                {"matrix": [10, 7], "x": 15.25, "y": 5.25},

                {"matrix": [11, 7], "x": 16.25, "y": 5.25},
                {"matrix": [10, 8], "x": 17.25, "y": 5.25},
                {"matrix": [10, 9], "x": 18.5, "y": 5.25, "w": 2},

                {"matrix": [11, 9], "x": 20.5, "y": 5.25},
                {"matrix": [10, 10], "x": 21.5, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/xelus/rs108/keyboard.json (after)
{
    "keyboard_name": "RS108",
    "manufacturer": "Xelus",
    "maintainer": "xelus22",
    "usb": {
        "vid": "0x5845",
        "pid": "0x5208",
        "device_version": "0.0.2",
        "shared_endpoint": {
            "keyboard": true
        }
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "features": {
        "bootmagic": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["A10", "A8", "B15", "B14", "B13", "B12", "B1", "B10", "B4", "B3", "A15"],
        "rows": ["B5", "B6", "B7", "A1", "A0", "C13", "B0", "A7", "A5", "A4", "A3", "A2"]
    },
    "diode_direction": "COL2ROW",
    "eeprom": {
        "driver": "i2c"
    },
    "indicators": {
        "caps_lock": "A6",
        "num_lock": "A14",
        "scroll_lock": "A13"
    },
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_108_fullsize_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},

                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},
                {"matrix": [0, 4], "x": 8.5, "y": 0},
                {"matrix": [1, 4], "x": 9.5, "y": 0},

                {"matrix": [0, 5], "x": 11, "y": 0},
                {"matrix": [1, 5], "x": 12, "y": 0},
                {"matrix": [0, 6], "x": 13, "y": 0},
                {"matrix": [1, 6], "x": 14, "y": 0},

                {"matrix": [0, 7], "x": 15.25, "y": 0},
                {"matrix": [1, 7], "x": 16.25, "y": 0},
                {"matrix": [0, 8], "x": 17.25, "y": 0},

                {"matrix": [1, 8], "x": 18.5, "y": 0},
                {"matrix": [0, 9], "x": 19.5, "y": 0},
                {"matrix": [1, 9], "x": 20.5, "y": 0},
                {"matrix": [0, 10], "x": 21.5, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1.25},
                {"matrix": [3, 0], "x": 1, "y": 1.25},
                {"matrix": [2, 1], "x": 2, "y": 1.25},
                {"matrix": [3, 1], "x": 3, "y": 1.25},
                {"matrix": [2, 2], "x": 4, "y": 1.25},
                {"matrix": [3, 2], "x": 5, "y": 1.25},
                {"matrix": [2, 3], "x": 6, "y": 1.25},
                {"matrix": [3, 3], "x": 7, "y": 1.25},
                {"matrix": [2, 4], "x": 8, "y": 1.25},
                {"matrix": [3, 4], "x": 9, "y": 1.25},
                {"matrix": [2, 5], "x": 10, "y": 1.25},
                {"matrix": [3, 5], "x": 11, "y": 1.25},
                {"matrix": [2, 6], "x": 12, "y": 1.25},
                {"matrix": [3, 6], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [2, 7], "x": 15.25, "y": 1.25},
                {"matrix": [3, 7], "x": 16.25, "y": 1.25},
                {"matrix": [2, 8], "x": 17.25, "y": 1.25},

                {"matrix": [3, 8], "x": 18.5, "y": 1.25},
                {"matrix": [2, 9], "x": 19.5, "y": 1.25},
                {"matrix": [3, 9], "x": 20.5, "y": 1.25},
                {"matrix": [2, 10], "x": 21.5, "y": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 2.25},
                {"matrix": [4, 1], "x": 2.5, "y": 2.25},
                {"matrix": [5, 1], "x": 3.5, "y": 2.25},
                {"matrix": [4, 2], "x": 4.5, "y": 2.25},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},
                {"matrix": [4, 3], "x": 6.5, "y": 2.25},
                {"matrix": [5, 3], "x": 7.5, "y": 2.25},
                {"matrix": [4, 4], "x": 8.5, "y": 2.25},
                {"matrix": [5, 4], "x": 9.5, "y": 2.25},
                {"matrix": [4, 5], "x": 10.5, "y": 2.25},
                {"matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"matrix": [4, 6], "x": 12.5, "y": 2.25},
                {"matrix": [5, 6], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [4, 7], "x": 15.25, "y": 2.25},
                {"matrix": [5, 7], "x": 16.25, "y": 2.25},
                {"matrix": [4, 8], "x": 17.25, "y": 2.25},

                {"matrix": [5, 8], "x": 18.5, "y": 2.25},
                {"matrix": [4, 9], "x": 19.5, "y": 2.25},
                {"matrix": [5, 9], "x": 20.5, "y": 2.25},

                {"matrix": [6, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 3.25},
                {"matrix": [6, 1], "x": 2.75, "y": 3.25},
                {"matrix": [7, 1], "x": 3.75, "y": 3.25},
                {"matrix": [6, 2], "x": 4.75, "y": 3.25},
                {"matrix": [7, 2], "x": 5.75, "y": 3.25},
                {"matrix": [6, 3], "x": 6.75, "y": 3.25},
                {"matrix": [7, 3], "x": 7.75, "y": 3.25},
                {"matrix": [6, 4], "x": 8.75, "y": 3.25},
                {"matrix": [7, 4], "x": 9.75, "y": 3.25},
                {"matrix": [6, 5], "x": 10.75, "y": 3.25},
                {"matrix": [7, 5], "x": 11.75, "y": 3.25},
                {"matrix": [7, 6], "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [7, 8], "x": 18.5, "y": 3.25},
                {"matrix": [6, 9], "x": 19.5, "y": 3.25},
                {"matrix": [7, 9], "x": 20.5, "y": 3.25},
                {"matrix": [6, 10], "x": 21.5, "y": 2.25, "h": 2},

                {"matrix": [8, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [9, 0], "x": 2.25, "y": 4.25},
                {"matrix": [8, 1], "x": 3.25, "y": 4.25},
                {"matrix": [9, 1], "x": 4.25, "y": 4.25},
                {"matrix": [8, 2], "x": 5.25, "y": 4.25},
                {"matrix": [9, 2], "x": 6.25, "y": 4.25},
                {"matrix": [8, 3], "x": 7.25, "y": 4.25},
                {"matrix": [9, 3], "x": 8.25, "y": 4.25},
                {"matrix": [8, 4], "x": 9.25, "y": 4.25},
                {"matrix": [9, 4], "x": 10.25, "y": 4.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4.25},
                {"matrix": [9, 6], "x": 12.25, "y": 4.25, "w": 2.75},

                {"matrix": [9, 7], "x": 16.25, "y": 4.25},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},
                {"matrix": [8, 9], "x": 19.5, "y": 4.25},
                {"matrix": [9, 9], "x": 20.5, "y": 4.25},

                {"matrix": [10, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [11, 0], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [10, 1], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [11, 2], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [11, 4], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [10, 5], "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [10, 6], "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [11, 6], "x": 13.75, "y": 5.25, "w": 1.25},
                {"matrix": [10, 7], "x": 15.25, "y": 5.25},

                {"matrix": [11, 7], "x": 16.25, "y": 5.25},
                {"matrix": [10, 8], "x": 17.25, "y": 5.25},
                {"matrix": [10, 9], "x": 18.5, "y": 5.25, "w": 2},

                {"matrix": [11, 9], "x": 20.5, "y": 5.25},
                {"matrix": [10, 10], "x": 21.5, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/xelus/rs108/keyboard.json (diff)
@@ -6,9 +6,13 @@
         "vid": "0x5845",
         "pid": "0x5208",
         "device_version": "0.0.2",
-        "force_nkro": true,
         "shared_endpoint": {
             "keyboard": true
+        }
+    },
+    "host": {
+        "default": {
+            "nkro": true
         }
     },
     "features": {
