keyboards/phentech/rpk_001/keyboard.json (before)
{
    "manufacturer": "HENGCANG ELECTRONIC",
    "keyboard_name": "RPK-001",
    "maintainer": "JoyLee",
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0xAC12",
        "pid": "0x2236",
        "force_nkro": true,
        "suspend_wakeup_delay": 1000
    },
    "diode_direction": "ROW2COL",
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 4096
        }
    },
    "features": {
        "nkro": true,
        "encoder": true,
        "extrakey": true,
        "bootmagic": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["A6", "A7", "C4", "C5", "B0", "B1", "B10", "B11", "B13", "B14", "B15", "C6", "C7", "C8", "C9"],
        "rows": ["C3", "A0", "A3", "A4", "A5"]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "A2", "pin_b": "A1"}
        ]
    },
    "indicators": {
        "caps_lock": "C15",
        "scroll_lock": "C0",
        "on_state": 0
    },
    "rgb_matrix": {
        "driver": "aw20216s",
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "layout": [
            { "flags": 4, "matrix": [0, 0],  "x":   0, "y": 0 },
            { "flags": 4, "matrix": [0, 1],  "x":  16, "y": 0 },
            { "flags": 4, "matrix": [0, 2],  "x":  32, "y": 0 },
            { "flags": 4, "matrix": [0, 3],  "x":  48, "y": 0 },
            { "flags": 4, "matrix": [0, 4],  "x":  64, "y": 0 },
            { "flags": 4, "matrix": [0, 5],  "x":  80, "y": 0 },
            { "flags": 4, "matrix": [0, 6],  "x":  96, "y": 0 },
            { "flags": 4, "matrix": [0, 7],  "x": 112, "y": 0 },
            { "flags": 4, "matrix": [0, 8],  "x": 128, "y": 0 },
            { "flags": 4, "matrix": [0, 9],  "x": 144, "y": 0 },
            { "flags": 4, "matrix": [0, 10], "x": 160, "y": 0 },
            { "flags": 4, "matrix": [0, 11], "x": 176, "y": 0 },
            { "flags": 4, "matrix": [0, 12], "x": 192, "y": 0 },
            { "flags": 4, "matrix": [0, 13], "x": 208, "y": 0 },

            { "flags": 4, "matrix": [1, 0],  "x":   0, "y": 16},
            { "flags": 4, "matrix": [1, 1],  "x":  16, "y": 16},
            { "flags": 4, "matrix": [1, 2],  "x":  32, "y": 16},
            { "flags": 4, "matrix": [1, 3],  "x":  48, "y": 16},
            { "flags": 4, "matrix": [1, 4],  "x":  64, "y": 16},
            { "flags": 4, "matrix": [1, 5],  "x":  80, "y": 16},
            { "flags": 4, "matrix": [1, 6],  "x":  96, "y": 16},
            { "flags": 4, "matrix": [1, 7],  "x": 112, "y": 16},
            { "flags": 4, "matrix": [1, 8],  "x": 128, "y": 16},
            { "flags": 4, "matrix": [1, 9],  "x": 144, "y": 16},
            { "flags": 4, "matrix": [1, 10], "x": 160, "y": 16},
            { "flags": 4, "matrix": [1, 11], "x": 176, "y": 16},
            { "flags": 4, "matrix": [1, 12], "x": 192, "y": 16},
            { "flags": 4, "matrix": [1, 13], "x": 208, "y": 16},
            { "flags": 4, "matrix": [1, 14], "x": 224, "y": 16},

            { "flags": 1, "matrix": [2, 0],  "x":   0, "y": 32},
            { "flags": 4, "matrix": [2, 1],  "x":  16, "y": 32},
            { "flags": 4, "matrix": [2, 2],  "x":  32, "y": 32},
            { "flags": 4, "matrix": [2, 3],  "x":  48, "y": 32},
            { "flags": 4, "matrix": [2, 4],  "x":  64, "y": 32},
            { "flags": 4, "matrix": [2, 5],  "x":  80, "y": 32},
            { "flags": 4, "matrix": [2, 6],  "x":  96, "y": 32},
            { "flags": 4, "matrix": [2, 7],  "x": 112, "y": 32},
            { "flags": 4, "matrix": [2, 8],  "x": 128, "y": 32},
            { "flags": 4, "matrix": [2, 9],  "x": 144, "y": 32},
            { "flags": 4, "matrix": [2, 10], "x": 160, "y": 32},
            { "flags": 4, "matrix": [2, 11], "x": 176, "y": 32},
            { "flags": 1, "matrix": [2, 12], "x": 192, "y": 32},
            { "flags": 4, "matrix": [2, 14], "x": 224, "y": 32},

            { "flags": 1, "matrix": [3, 0],  "x":   0, "y": 48},
            { "flags": 4, "matrix": [3, 2],  "x":  32, "y": 48},
            { "flags": 4, "matrix": [3, 3],  "x":  48, "y": 48},
            { "flags": 4, "matrix": [3, 4],  "x":  64, "y": 48},
            { "flags": 4, "matrix": [3, 5],  "x":  80, "y": 48},
            { "flags": 4, "matrix": [3, 6],  "x":  96, "y": 48},
            { "flags": 4, "matrix": [3, 7],  "x": 112, "y": 48},
            { "flags": 4, "matrix": [3, 8],  "x": 128, "y": 48},
            { "flags": 4, "matrix": [3, 9],  "x": 144, "y": 48},
            { "flags": 4, "matrix": [3, 10], "x": 160, "y": 48},
            { "flags": 4, "matrix": [3, 11], "x": 176, "y": 48},
            { "flags": 1, "matrix": [4, 12], "x": 192, "y": 48},
            { "flags": 1, "matrix": [3, 13], "x": 208, "y": 48},
            { "flags": 4, "matrix": [3, 14], "x": 224, "y": 48},

            { "flags": 1, "matrix": [4, 0],  "x":   0, "y": 64},
            { "flags": 1, "matrix": [4, 1],  "x":  16, "y": 64},
            { "flags": 1, "matrix": [4, 2],  "x":  32, "y": 64},
            { "flags": 4, "matrix": [4, 5],  "x":  80, "y": 64},
            { "flags": 1, "matrix": [4, 8],  "x": 144, "y": 64},
            { "flags": 1, "matrix": [4, 9],  "x": 160, "y": 64},
            { "flags": 4, "matrix": [4, 10], "x": 176, "y": 64},
            { "flags": 1, "matrix": [4, 11], "x": 192, "y": 64},
            { "flags": 1, "matrix": [4, 13], "x": 208, "y": 64},
            { "flags": 1, "matrix": [4, 14], "x": 224, "y": 64}
        ],
        "react_on_keyup": true,
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "w": 2, "x": 13, "y": 0 },
                { "matrix": [0, 14], "x": 15.5, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [1, 14], "x": 15.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [2, 14], "x": 15.5, "y": 1 },
                { "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [4, 12], "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 13], "x": 14.25, "y": 3 },
                { "matrix": [3, 14], "x": 15.5, "y": 3 },
                { "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 5], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 8], "x": 10, "y": 4 },
                { "matrix": [4, 9], "x": 11, "y": 4 },
                { "matrix": [4, 10], "w": 1.25, "x": 12, "y": 4 },
                { "matrix": [4, 11], "x": 13.5, "y": 4 },
                { "matrix": [4, 13], "x": 14.5, "y": 4 },
                { "matrix": [4, 14], "x": 15.5, "y": 4 }
            ]
        }
    }
}

keyboards/phentech/rpk_001/keyboard.json (after)
{
    "manufacturer": "HENGCANG ELECTRONIC",
    "keyboard_name": "RPK-001",
    "maintainer": "JoyLee",
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0xAC12",
        "pid": "0x2236",
        "suspend_wakeup_delay": 1000
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "diode_direction": "ROW2COL",
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 4096
        }
    },
    "features": {
        "nkro": true,
        "encoder": true,
        "extrakey": true,
        "bootmagic": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["A6", "A7", "C4", "C5", "B0", "B1", "B10", "B11", "B13", "B14", "B15", "C6", "C7", "C8", "C9"],
        "rows": ["C3", "A0", "A3", "A4", "A5"]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "A2", "pin_b": "A1"}
        ]
    },
    "indicators": {
        "caps_lock": "C15",
        "scroll_lock": "C0",
        "on_state": 0
    },
    "rgb_matrix": {
        "driver": "aw20216s",
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "layout": [
            { "flags": 4, "matrix": [0, 0],  "x":   0, "y": 0 },
            { "flags": 4, "matrix": [0, 1],  "x":  16, "y": 0 },
            { "flags": 4, "matrix": [0, 2],  "x":  32, "y": 0 },
            { "flags": 4, "matrix": [0, 3],  "x":  48, "y": 0 },
            { "flags": 4, "matrix": [0, 4],  "x":  64, "y": 0 },
            { "flags": 4, "matrix": [0, 5],  "x":  80, "y": 0 },
            { "flags": 4, "matrix": [0, 6],  "x":  96, "y": 0 },
            { "flags": 4, "matrix": [0, 7],  "x": 112, "y": 0 },
            { "flags": 4, "matrix": [0, 8],  "x": 128, "y": 0 },
            { "flags": 4, "matrix": [0, 9],  "x": 144, "y": 0 },
            { "flags": 4, "matrix": [0, 10], "x": 160, "y": 0 },
            { "flags": 4, "matrix": [0, 11], "x": 176, "y": 0 },
            { "flags": 4, "matrix": [0, 12], "x": 192, "y": 0 },
            { "flags": 4, "matrix": [0, 13], "x": 208, "y": 0 },

            { "flags": 4, "matrix": [1, 0],  "x":   0, "y": 16},
            { "flags": 4, "matrix": [1, 1],  "x":  16, "y": 16},
            { "flags": 4, "matrix": [1, 2],  "x":  32, "y": 16},
            { "flags": 4, "matrix": [1, 3],  "x":  48, "y": 16},
            { "flags": 4, "matrix": [1, 4],  "x":  64, "y": 16},
            { "flags": 4, "matrix": [1, 5],  "x":  80, "y": 16},
            { "flags": 4, "matrix": [1, 6],  "x":  96, "y": 16},
            { "flags": 4, "matrix": [1, 7],  "x": 112, "y": 16},
            { "flags": 4, "matrix": [1, 8],  "x": 128, "y": 16},
            { "flags": 4, "matrix": [1, 9],  "x": 144, "y": 16},
            { "flags": 4, "matrix": [1, 10], "x": 160, "y": 16},
            { "flags": 4, "matrix": [1, 11], "x": 176, "y": 16},
            { "flags": 4, "matrix": [1, 12], "x": 192, "y": 16},
            { "flags": 4, "matrix": [1, 13], "x": 208, "y": 16},
            { "flags": 4, "matrix": [1, 14], "x": 224, "y": 16},

            { "flags": 1, "matrix": [2, 0],  "x":   0, "y": 32},
            { "flags": 4, "matrix": [2, 1],  "x":  16, "y": 32},
            { "flags": 4, "matrix": [2, 2],  "x":  32, "y": 32},
            { "flags": 4, "matrix": [2, 3],  "x":  48, "y": 32},
            { "flags": 4, "matrix": [2, 4],  "x":  64, "y": 32},
            { "flags": 4, "matrix": [2, 5],  "x":  80, "y": 32},
            { "flags": 4, "matrix": [2, 6],  "x":  96, "y": 32},
            { "flags": 4, "matrix": [2, 7],  "x": 112, "y": 32},
            { "flags": 4, "matrix": [2, 8],  "x": 128, "y": 32},
            { "flags": 4, "matrix": [2, 9],  "x": 144, "y": 32},
            { "flags": 4, "matrix": [2, 10], "x": 160, "y": 32},
            { "flags": 4, "matrix": [2, 11], "x": 176, "y": 32},
            { "flags": 1, "matrix": [2, 12], "x": 192, "y": 32},
            { "flags": 4, "matrix": [2, 14], "x": 224, "y": 32},

            { "flags": 1, "matrix": [3, 0],  "x":   0, "y": 48},
            { "flags": 4, "matrix": [3, 2],  "x":  32, "y": 48},
            { "flags": 4, "matrix": [3, 3],  "x":  48, "y": 48},
            { "flags": 4, "matrix": [3, 4],  "x":  64, "y": 48},
            { "flags": 4, "matrix": [3, 5],  "x":  80, "y": 48},
            { "flags": 4, "matrix": [3, 6],  "x":  96, "y": 48},
            { "flags": 4, "matrix": [3, 7],  "x": 112, "y": 48},
            { "flags": 4, "matrix": [3, 8],  "x": 128, "y": 48},
            { "flags": 4, "matrix": [3, 9],  "x": 144, "y": 48},
            { "flags": 4, "matrix": [3, 10], "x": 160, "y": 48},
            { "flags": 4, "matrix": [3, 11], "x": 176, "y": 48},
            { "flags": 1, "matrix": [4, 12], "x": 192, "y": 48},
            { "flags": 1, "matrix": [3, 13], "x": 208, "y": 48},
            { "flags": 4, "matrix": [3, 14], "x": 224, "y": 48},

            { "flags": 1, "matrix": [4, 0],  "x":   0, "y": 64},
            { "flags": 1, "matrix": [4, 1],  "x":  16, "y": 64},
            { "flags": 1, "matrix": [4, 2],  "x":  32, "y": 64},
            { "flags": 4, "matrix": [4, 5],  "x":  80, "y": 64},
            { "flags": 1, "matrix": [4, 8],  "x": 144, "y": 64},
            { "flags": 1, "matrix": [4, 9],  "x": 160, "y": 64},
            { "flags": 4, "matrix": [4, 10], "x": 176, "y": 64},
            { "flags": 1, "matrix": [4, 11], "x": 192, "y": 64},
            { "flags": 1, "matrix": [4, 13], "x": 208, "y": 64},
            { "flags": 1, "matrix": [4, 14], "x": 224, "y": 64}
        ],
        "react_on_keyup": true,
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "w": 2, "x": 13, "y": 0 },
                { "matrix": [0, 14], "x": 15.5, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [1, 14], "x": 15.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [2, 14], "x": 15.5, "y": 1 },
                { "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 2], "x": 2.25, "y": 3 },
                { "matrix": [3, 3], "x": 3.25, "y": 3 },
                { "matrix": [3, 4], "x": 4.25, "y": 3 },
                { "matrix": [3, 5], "x": 5.25, "y": 3 },
                { "matrix": [3, 6], "x": 6.25, "y": 3 },
                { "matrix": [3, 7], "x": 7.25, "y": 3 },
                { "matrix": [3, 8], "x": 8.25, "y": 3 },
                { "matrix": [3, 9], "x": 9.25, "y": 3 },
                { "matrix": [3, 10], "x": 10.25, "y": 3 },
                { "matrix": [3, 11], "x": 11.25, "y": 3 },
                { "matrix": [4, 12], "w": 1.75, "x": 12.25, "y": 3 },
                { "matrix": [3, 13], "x": 14.25, "y": 3 },
                { "matrix": [3, 14], "x": 15.5, "y": 3 },
                { "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 5], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 8], "x": 10, "y": 4 },
                { "matrix": [4, 9], "x": 11, "y": 4 },
                { "matrix": [4, 10], "w": 1.25, "x": 12, "y": 4 },
                { "matrix": [4, 11], "x": 13.5, "y": 4 },
                { "matrix": [4, 13], "x": 14.5, "y": 4 },
                { "matrix": [4, 14], "x": 15.5, "y": 4 }
            ]
        }
    }
}

keyboards/phentech/rpk_001/keyboard.json (diff)
@@ -8,8 +8,12 @@
         "device_version": "1.0.0",
         "vid": "0xAC12",
         "pid": "0x2236",
-        "force_nkro": true,
         "suspend_wakeup_delay": 1000
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "diode_direction": "ROW2COL",
     "eeprom": {
