keyboards/handwired/wulkan/keyboard.json (before)
{
    "keyboard_name": "Handwired48Keys",
    "manufacturer": "Wulkan",
    "maintainer": "Napoleon Wulkan",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x6060",
      "device_version": "0.0.1",
      "force_nkro": true
    },
    "matrix_pins": {
      "cols": ["B13", "B14", "B15", "B9", "B7", "B6", "B5", "B4", "B3", "B2", "B1", "B0"],
      "rows": ["B8", "A0", "A1", "A2"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "proton_c",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true
    },
    "community_layouts": ["ortho_4x12"],
    "layout_aliases": {
      "LAYOUT": "LAYOUT_ortho_4x12"
    },
    "layouts": {
      "LAYOUT_ortho_4x12": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},
          {"matrix": [0, 7], "x": 7, "y": 0},
          {"matrix": [0, 8], "x": 8, "y": 0},
          {"matrix": [0, 9], "x": 9, "y": 0},
          {"matrix": [0, 10], "x": 10, "y": 0},
          {"matrix": [0, 11], "x": 11, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},
          {"matrix": [1, 7], "x": 7, "y": 1},
          {"matrix": [1, 8], "x": 8, "y": 1},
          {"matrix": [1, 9], "x": 9, "y": 1},
          {"matrix": [1, 10], "x": 10, "y": 1},
          {"matrix": [1, 11], "x": 11, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},
          {"matrix": [2, 6], "x": 6, "y": 2},
          {"matrix": [2, 7], "x": 7, "y": 2},
          {"matrix": [2, 8], "x": 8, "y": 2},
          {"matrix": [2, 9], "x": 9, "y": 2},
          {"matrix": [2, 10], "x": 10, "y": 2},
          {"matrix": [2, 11], "x": 11, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},
          {"matrix": [3, 4], "x": 4, "y": 3},
          {"matrix": [3, 5], "x": 5, "y": 3},
          {"matrix": [3, 6], "x": 6, "y": 3},
          {"matrix": [3, 7], "x": 7, "y": 3},
          {"matrix": [3, 8], "x": 8, "y": 3},
          {"matrix": [3, 9], "x": 9, "y": 3},
          {"matrix": [3, 10], "x": 10, "y": 3},
          {"matrix": [3, 11], "x": 11, "y": 3}
        ]
      }
    }
  }

keyboards/handwired/wulkan/keyboard.json (after)
{
    "keyboard_name": "Handwired48Keys",
    "manufacturer": "Wulkan",
    "maintainer": "Napoleon Wulkan",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x6060",
      "device_version": "0.0.1"
    },
    "host": {
      "default": {
        "nkro": true
      }
    },
    "matrix_pins": {
      "cols": ["B13", "B14", "B15", "B9", "B7", "B6", "B5", "B4", "B3", "B2", "B1", "B0"],
      "rows": ["B8", "A0", "A1", "A2"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "proton_c",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true
    },
    "community_layouts": ["ortho_4x12"],
    "layout_aliases": {
      "LAYOUT": "LAYOUT_ortho_4x12"
    },
    "layouts": {
      "LAYOUT_ortho_4x12": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},
          {"matrix": [0, 7], "x": 7, "y": 0},
          {"matrix": [0, 8], "x": 8, "y": 0},
          {"matrix": [0, 9], "x": 9, "y": 0},
          {"matrix": [0, 10], "x": 10, "y": 0},
          {"matrix": [0, 11], "x": 11, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},
          {"matrix": [1, 7], "x": 7, "y": 1},
          {"matrix": [1, 8], "x": 8, "y": 1},
          {"matrix": [1, 9], "x": 9, "y": 1},
          {"matrix": [1, 10], "x": 10, "y": 1},
          {"matrix": [1, 11], "x": 11, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},
          {"matrix": [2, 6], "x": 6, "y": 2},
          {"matrix": [2, 7], "x": 7, "y": 2},
          {"matrix": [2, 8], "x": 8, "y": 2},
          {"matrix": [2, 9], "x": 9, "y": 2},
          {"matrix": [2, 10], "x": 10, "y": 2},
          {"matrix": [2, 11], "x": 11, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},
          {"matrix": [3, 4], "x": 4, "y": 3},
          {"matrix": [3, 5], "x": 5, "y": 3},
          {"matrix": [3, 6], "x": 6, "y": 3},
          {"matrix": [3, 7], "x": 7, "y": 3},
          {"matrix": [3, 8], "x": 8, "y": 3},
          {"matrix": [3, 9], "x": 9, "y": 3},
          {"matrix": [3, 10], "x": 10, "y": 3},
          {"matrix": [3, 11], "x": 11, "y": 3}
        ]
      }
    }
  }

keyboards/handwired/wulkan/keyboard.json (diff)
@@ -5,8 +5,12 @@
     "usb": {
       "vid": "0xFEED",
       "pid": "0x6060",
-      "device_version": "0.0.1",
-      "force_nkro": true
+      "device_version": "0.0.1"
+    },
+    "host": {
+      "default": {
+        "nkro": true
+      }
     },
     "matrix_pins": {
       "cols": ["B13", "B14", "B15", "B9", "B7", "B6", "B5", "B4", "B3", "B2", "B1", "B0"],
