keyboards/handwired/promethium/keyboard.json (before)
{
  "keyboard_name": "Promethium",
  "manufacturer": "Priyadi",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x17EF",
    "pid": "0x6048",
    "device_version": "0.0.1"
  },
  "ws2812": {
    "pin": "B5"
  },
  "bluetooth": {
    "driver": "bluefruit_le"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "mousekey": false,
    "extrakey": true,
    "nkro": true,
    "ps2_mouse": true,
    "ps2": true,
    "bluetooth": true
  },
  "build": {
    "lto": true
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.5},
        {"matrix": [0, 1], "x": 1, "y": 0.3},
        {"matrix": [0, 2], "x": 2, "y": 0.15},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.15},
        {"matrix": [0, 5], "x": 5, "y": 0.15},

        {"matrix": [4, 0], "x": 10, "y": 0.15},
        {"matrix": [4, 1], "x": 11, "y": 0.15},
        {"matrix": [4, 2], "x": 12, "y": 0},
        {"matrix": [4, 3], "x": 13, "y": 0.15},
        {"matrix": [4, 4], "x": 14, "y": 0.3},
        {"matrix": [4, 5], "x": 15, "y": 0.5},

        {"matrix": [1, 0], "x": 0, "y": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1.3},
        {"matrix": [1, 2], "x": 2, "y": 1.15},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.15},
        {"matrix": [1, 5], "x": 5, "y": 1.15},

        {"matrix": [5, 0], "x": 10, "y": 1.15},
        {"matrix": [5, 1], "x": 11, "y": 1.15},
        {"matrix": [5, 2], "x": 12, "y": 1},
        {"matrix": [5, 3], "x": 13, "y": 1.15},
        {"matrix": [5, 4], "x": 14, "y": 1.3},
        {"matrix": [5, 5], "x": 15, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2.5},
        {"matrix": [2, 1], "x": 1, "y": 2.3},
        {"matrix": [2, 2], "x": 2, "y": 2.15},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.15},
        {"matrix": [2, 5], "x": 5, "y": 2.15},

        {"matrix": [6, 0], "x": 10, "y": 2.15},
        {"matrix": [6, 1], "x": 11, "y": 2.15},
        {"matrix": [6, 2], "x": 12, "y": 2},
        {"matrix": [6, 3], "x": 13, "y": 2.15},
        {"matrix": [6, 4], "x": 14, "y": 2.3},
        {"matrix": [6, 5], "x": 15, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3.5},
        {"matrix": [3, 1], "x": 1, "y": 3.3},
        {"matrix": [3, 2], "x": 2, "y": 3.15},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3.15},
        {"matrix": [3, 5], "x": 5, "y": 3.15},

        {"matrix": [7, 0], "x": 10, "y": 3.15},
        {"matrix": [7, 1], "x": 11, "y": 3.15},
        {"matrix": [7, 2], "x": 12, "y": 3},
        {"matrix": [7, 3], "x": 13, "y": 3.15},
        {"matrix": [7, 4], "x": 14, "y": 3.3},
        {"matrix": [7, 5], "x": 15, "y": 3.5},

        {"matrix": [8, 0], "x": 6.5, "y": 3.15},
        {"matrix": [8, 1], "x": 7.5, "y": 3.15},
        {"matrix": [8, 2], "x": 8.5, "y": 3.15}
      ]
    }
  }
}

keyboards/handwired/promethium/keyboard.json (after)
{
  "keyboard_name": "Promethium",
  "manufacturer": "Priyadi",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x17EF",
    "pid": "0x6048",
    "device_version": "0.0.1"
  },
  "ws2812": {
    "pin": "B5"
  },
  "battery": {
    "driver": "adc",
    "adc": {
        "pin": "B5"
    }
  },
  "bluetooth": {
    "driver": "bluefruit_le"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "mousekey": false,
    "extrakey": true,
    "nkro": true,
    "ps2_mouse": true,
    "ps2": true,
    "battery": true,
    "bluetooth": true
  },
  "build": {
    "lto": true
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.5},
        {"matrix": [0, 1], "x": 1, "y": 0.3},
        {"matrix": [0, 2], "x": 2, "y": 0.15},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.15},
        {"matrix": [0, 5], "x": 5, "y": 0.15},

        {"matrix": [4, 0], "x": 10, "y": 0.15},
        {"matrix": [4, 1], "x": 11, "y": 0.15},
        {"matrix": [4, 2], "x": 12, "y": 0},
        {"matrix": [4, 3], "x": 13, "y": 0.15},
        {"matrix": [4, 4], "x": 14, "y": 0.3},
        {"matrix": [4, 5], "x": 15, "y": 0.5},

        {"matrix": [1, 0], "x": 0, "y": 1.5},
        {"matrix": [1, 1], "x": 1, "y": 1.3},
        {"matrix": [1, 2], "x": 2, "y": 1.15},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.15},
        {"matrix": [1, 5], "x": 5, "y": 1.15},

        {"matrix": [5, 0], "x": 10, "y": 1.15},
        {"matrix": [5, 1], "x": 11, "y": 1.15},
        {"matrix": [5, 2], "x": 12, "y": 1},
        {"matrix": [5, 3], "x": 13, "y": 1.15},
        {"matrix": [5, 4], "x": 14, "y": 1.3},
        {"matrix": [5, 5], "x": 15, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2.5},
        {"matrix": [2, 1], "x": 1, "y": 2.3},
        {"matrix": [2, 2], "x": 2, "y": 2.15},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.15},
        {"matrix": [2, 5], "x": 5, "y": 2.15},

        {"matrix": [6, 0], "x": 10, "y": 2.15},
        {"matrix": [6, 1], "x": 11, "y": 2.15},
        {"matrix": [6, 2], "x": 12, "y": 2},
        {"matrix": [6, 3], "x": 13, "y": 2.15},
        {"matrix": [6, 4], "x": 14, "y": 2.3},
        {"matrix": [6, 5], "x": 15, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3.5},
        {"matrix": [3, 1], "x": 1, "y": 3.3},
        {"matrix": [3, 2], "x": 2, "y": 3.15},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3.15},
        {"matrix": [3, 5], "x": 5, "y": 3.15},

        {"matrix": [7, 0], "x": 10, "y": 3.15},
        {"matrix": [7, 1], "x": 11, "y": 3.15},
        {"matrix": [7, 2], "x": 12, "y": 3},
        {"matrix": [7, 3], "x": 13, "y": 3.15},
        {"matrix": [7, 4], "x": 14, "y": 3.3},
        {"matrix": [7, 5], "x": 15, "y": 3.5},

        {"matrix": [8, 0], "x": 6.5, "y": 3.15},
        {"matrix": [8, 1], "x": 7.5, "y": 3.15},
        {"matrix": [8, 2], "x": 8.5, "y": 3.15}
      ]
    }
  }
}

keyboards/handwired/promethium/keyboard.json (diff)
@@ -10,6 +10,12 @@
   "ws2812": {
     "pin": "B5"
   },
+  "battery": {
+    "driver": "adc",
+    "adc": {
+        "pin": "B5"
+    }
+  },
   "bluetooth": {
     "driver": "bluefruit_le"
   },
@@ -22,6 +28,7 @@
     "nkro": true,
     "ps2_mouse": true,
     "ps2": true,
+    "battery": true,
     "bluetooth": true
   },
   "build": {
