keyboards/skyloong/gk61/v1/keyboard.json (before)
{
    "manufacturer": "JZ-Skyloong",
    "keyboard_name": "GK61",
    "maintainer": "JZ-Skyloong",
    "bootloader": "stm32duino",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "processor": "STM32F103",
    "matrix_pins": {
        "cols": ["B11", "C6", "C7", "B12", "B13", "B14", "B15", "B10", "B2", "B1", "D2", "B3", "B4", "B5"],
        "rows": ["A15", "C10", "C11", "C12", "A3"]
    },
    "rgb_matrix": {
        "animations": {
            "breathing": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "solid_splash": true
        },
        "driver": "snled27351",
        "hue_steps": 20,
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 15, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 30, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 45, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 60, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 75, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 89, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 104, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 119, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 134, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 149, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 164, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 179, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 209, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 16, "flags": 4},
            {"matrix": [1, 1], "x": 22, "y": 16, "flags": 4},
            {"matrix": [1, 2], "x": 37, "y": 16, "flags": 4},
            {"matrix": [1, 3], "x": 52, "y": 16, "flags": 4},
            {"matrix": [1, 4], "x": 67, "y": 16, "flags": 4},
            {"matrix": [1, 5], "x": 82, "y": 16, "flags": 4},
            {"matrix": [1, 6], "x": 97, "y": 16, "flags": 4},
            {"matrix": [1, 7], "x": 112, "y": 16, "flags": 4},
            {"matrix": [1, 8], "x": 127, "y": 16, "flags": 4},
            {"matrix": [1, 9], "x": 142, "y": 16, "flags": 4},
            {"matrix": [1, 10], "x": 156, "y": 16, "flags": 4},
            {"matrix": [1, 11], "x": 171, "y": 16, "flags": 4},
            {"matrix": [1, 12], "x": 186, "y": 16, "flags": 4},
            {"matrix": [1, 13], "x":216, "y": 16, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [2, 1], "x": 26, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 41, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 56, "y": 32, "flags": 4},
            {"matrix": [2, 4], "x": 71, "y": 32, "flags": 4},
            {"matrix": [2, 5], "x": 86, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 101, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 115, "y": 32, "flags": 4},
            {"matrix": [2, 8], "x": 130, "y": 32, "flags": 4},
            {"matrix": [2, 9], "x": 145, "y": 32, "flags": 4},
            {"matrix": [2, 10], "x": 160, "y": 32, "flags": 4},
            {"matrix": [2, 11], "x": 175, "y": 32, "flags": 4},
            {"matrix": [2, 13], "x": 208, "y": 32, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 48, "flags": 4},
            {"matrix": [3, 1], "x": 34, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 48, "y": 48, "flags": 4},
            {"matrix": [3, 3], "x": 63, "y": 48, "flags": 4},
            {"matrix": [3, 4], "x": 78, "y": 48, "flags": 4},
            {"matrix": [3, 6], "x": 93, "y": 48, "flags": 4},
            {"matrix": [4, 6], "x": 108, "y": 48, "flags": 4},
            {"matrix": [3, 7], "x": 123, "y": 48, "flags": 4},
            {"matrix": [3, 8], "x": 138, "y": 48, "flags": 4},
            {"matrix": [3, 9], "x": 153, "y": 48, "flags": 4},
            {"matrix": [3, 10], "x": 168, "y": 48, "flags": 4},
            {"matrix": [3, 12], "x": 205, "y": 48, "flags": 4},
            {"matrix": [4, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [4, 1], "x": 19, "y": 64, "flags": 4},
            {"matrix": [4, 2], "x": 37, "y": 64, "flags": 4},
            {"matrix": [4, 4], "x": 56, "y": 64, "flags": 4},
            {"matrix": [4, 5], "x":95, "y": 64, "flags": 4},
            {"matrix": [3, 5], "x": 107, "y": 64, "flags": 4},
            {"matrix": [4, 8], "x": 130, "y": 64, "flags": 4},
            {"matrix": [4, 9], "x": 149, "y": 64, "flags": 4},
            {"matrix": [4, 10], "x": 175, "y": 64, "flags": 4},
            {"matrix": [4, 11], "x": 198, "y": 64, "flags": 4},
            {"matrix": [4, 13], "x": 220, "y": 64, "flags": 4}
        ],
        "max_brightness": 200,
        "sat_steps": 20,
        "speed_steps": 20,
        "val_steps": 20,
        "sleep": true
    },
    "url": "https://github.com/JZ-Skyloong",
    "usb": {
        "vid": "0x1EA7",
        "device_version": "1.0.0",
        "pid": "0x6061",
        "max_power": 380,
        "force_nkro": true
    },
    "community_layouts": ["60_ansi"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [4, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.6},
                {"matrix": [4, 5], "x": 6.35, "y": 4, "w": 0.7},
                {"matrix": [3, 5], "x": 7.15, "y": 4, "w": 1.5},
                {"matrix": [4, 8], "x": 8.75, "y": 4, "w": 1.25},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [4, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi_split_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [4, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.5},
                {"matrix": [3, 5], "x": 6.25, "y": 4, "w": 2.5},
                {"matrix": [4, 8], "x": 8.75, "y": 4, "w": 1.25},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        }
    }

}

keyboards/skyloong/gk61/v1/keyboard.json (after)
{
    "manufacturer": "JZ-Skyloong",
    "keyboard_name": "GK61",
    "maintainer": "JZ-Skyloong",
    "bootloader": "stm32duino",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "processor": "STM32F103",
    "matrix_pins": {
        "cols": ["B11", "C6", "C7", "B12", "B13", "B14", "B15", "B10", "B2", "B1", "D2", "B3", "B4", "B5"],
        "rows": ["A15", "C10", "C11", "C12", "A3"]
    },
    "rgb_matrix": {
        "animations": {
            "breathing": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "solid_splash": true
        },
        "driver": "snled27351",
        "hue_steps": 20,
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 15, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 30, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 45, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 60, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 75, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 89, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 104, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 119, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 134, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 149, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 164, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 179, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 209, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 16, "flags": 4},
            {"matrix": [1, 1], "x": 22, "y": 16, "flags": 4},
            {"matrix": [1, 2], "x": 37, "y": 16, "flags": 4},
            {"matrix": [1, 3], "x": 52, "y": 16, "flags": 4},
            {"matrix": [1, 4], "x": 67, "y": 16, "flags": 4},
            {"matrix": [1, 5], "x": 82, "y": 16, "flags": 4},
            {"matrix": [1, 6], "x": 97, "y": 16, "flags": 4},
            {"matrix": [1, 7], "x": 112, "y": 16, "flags": 4},
            {"matrix": [1, 8], "x": 127, "y": 16, "flags": 4},
            {"matrix": [1, 9], "x": 142, "y": 16, "flags": 4},
            {"matrix": [1, 10], "x": 156, "y": 16, "flags": 4},
            {"matrix": [1, 11], "x": 171, "y": 16, "flags": 4},
            {"matrix": [1, 12], "x": 186, "y": 16, "flags": 4},
            {"matrix": [1, 13], "x":216, "y": 16, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [2, 1], "x": 26, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 41, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 56, "y": 32, "flags": 4},
            {"matrix": [2, 4], "x": 71, "y": 32, "flags": 4},
            {"matrix": [2, 5], "x": 86, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 101, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 115, "y": 32, "flags": 4},
            {"matrix": [2, 8], "x": 130, "y": 32, "flags": 4},
            {"matrix": [2, 9], "x": 145, "y": 32, "flags": 4},
            {"matrix": [2, 10], "x": 160, "y": 32, "flags": 4},
            {"matrix": [2, 11], "x": 175, "y": 32, "flags": 4},
            {"matrix": [2, 13], "x": 208, "y": 32, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 48, "flags": 4},
            {"matrix": [3, 1], "x": 34, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 48, "y": 48, "flags": 4},
            {"matrix": [3, 3], "x": 63, "y": 48, "flags": 4},
            {"matrix": [3, 4], "x": 78, "y": 48, "flags": 4},
            {"matrix": [3, 6], "x": 93, "y": 48, "flags": 4},
            {"matrix": [4, 6], "x": 108, "y": 48, "flags": 4},
            {"matrix": [3, 7], "x": 123, "y": 48, "flags": 4},
            {"matrix": [3, 8], "x": 138, "y": 48, "flags": 4},
            {"matrix": [3, 9], "x": 153, "y": 48, "flags": 4},
            {"matrix": [3, 10], "x": 168, "y": 48, "flags": 4},
            {"matrix": [3, 12], "x": 205, "y": 48, "flags": 4},
            {"matrix": [4, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [4, 1], "x": 19, "y": 64, "flags": 4},
            {"matrix": [4, 2], "x": 37, "y": 64, "flags": 4},
            {"matrix": [4, 4], "x": 56, "y": 64, "flags": 4},
            {"matrix": [4, 5], "x":95, "y": 64, "flags": 4},
            {"matrix": [3, 5], "x": 107, "y": 64, "flags": 4},
            {"matrix": [4, 8], "x": 130, "y": 64, "flags": 4},
            {"matrix": [4, 9], "x": 149, "y": 64, "flags": 4},
            {"matrix": [4, 10], "x": 175, "y": 64, "flags": 4},
            {"matrix": [4, 11], "x": 198, "y": 64, "flags": 4},
            {"matrix": [4, 13], "x": 220, "y": 64, "flags": 4}
        ],
        "max_brightness": 200,
        "sat_steps": 20,
        "speed_steps": 20,
        "val_steps": 20,
        "sleep": true
    },
    "url": "https://github.com/JZ-Skyloong",
    "usb": {
        "vid": "0x1EA7",
        "device_version": "1.0.0",
        "pid": "0x6061",
        "max_power": 380
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "community_layouts": ["60_ansi"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [4, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.6},
                {"matrix": [4, 5], "x": 6.35, "y": 4, "w": 0.7},
                {"matrix": [3, 5], "x": 7.15, "y": 4, "w": 1.5},
                {"matrix": [4, 8], "x": 8.75, "y": 4, "w": 1.25},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [4, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi_split_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [4, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.5},
                {"matrix": [3, 5], "x": 6.25, "y": 4, "w": 2.5},
                {"matrix": [4, 8], "x": 8.75, "y": 4, "w": 1.25},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25}
            ]
        }
    }

}

keyboards/skyloong/gk61/v1/keyboard.json (diff)
@@ -119,8 +119,12 @@
         "vid": "0x1EA7",
         "device_version": "1.0.0",
         "pid": "0x6061",
-        "max_power": 380,
-        "force_nkro": true
+        "max_power": 380
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "community_layouts": ["60_ansi"],
     "layouts": {
