keyboards/kingly_keys/smd_milk/keyboard.json (before)
{
  "keyboard_name": "SMD-2% Milk",
  "manufacturer": "Kingly-Keys",
  "maintainer": "TheRoyalSweatshirt",
  "usb": {
    "vid": "0xFEED",
    "pid": "0xB195",
    "device_version": "0.0.1",
    "force_nkro": true
  },
  "rgblight": {
    "hue_steps": 6,
    "saturation_steps": 4,
    "brightness_steps": 10,
    "led_count": 4,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B3"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": true,
    "extrakey": false,
    "mousekey": false,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D3"],
    "rows": ["C5", "D2"]
  },
  "diode_direction": "ROW2COL",
  "processor": "atmega32u2",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [1, 0], "x": 0, "y": 1}
      ]
    }
  }
}

keyboards/kingly_keys/smd_milk/keyboard.json (after)
{
  "keyboard_name": "SMD-2% Milk",
  "manufacturer": "Kingly-Keys",
  "maintainer": "TheRoyalSweatshirt",
  "usb": {
    "vid": "0xFEED",
    "pid": "0xB195",
    "device_version": "0.0.1"
  },
  "host": {
    "default": {
      "nkro": true
    }
  },
  "rgblight": {
    "hue_steps": 6,
    "saturation_steps": 4,
    "brightness_steps": 10,
    "led_count": 4,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B3"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": true,
    "extrakey": false,
    "mousekey": false,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D3"],
    "rows": ["C5", "D2"]
  },
  "diode_direction": "ROW2COL",
  "processor": "atmega32u2",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [1, 0], "x": 0, "y": 1}
      ]
    }
  }
}

keyboards/kingly_keys/smd_milk/keyboard.json (diff)
@@ -5,8 +5,12 @@
   "usb": {
     "vid": "0xFEED",
     "pid": "0xB195",
-    "device_version": "0.0.1",
-    "force_nkro": true
+    "device_version": "0.0.1"
+  },
+  "host": {
+    "default": {
+      "nkro": true
+    }
   },
   "rgblight": {
     "hue_steps": 6,
