keyboards/willoucom/keypad/keyboard.json (before)
{
    "manufacturer": "Willou.com",
    "keyboard_name": "keypad",
    "maintainer": "willoucom",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "direct": [
            ["GP0", "GP1", "GP2", "GP3", "GP4", "GP20", "GP5", "GP6", "GP7", "GP8", "GP9", "GP21", "GP10"],
            ["GP11", "GP12", "GP13", "GP14", "GP22", "GP26", "GP15", "GP16", "GP17", "GP18", "GP19", "GP27", "GP28"]
        ]
    },
    "processor": "RP2040",
    "tapping": {
        "hold_on_other_key_press": true
    },
    "usb": {
        "device_version": "1.0.0",
        "force_nkro": true,
        "pid": "0x4B50",
        "vid": "0x574A"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "GRV", "matrix": [0, 0], "x": 0, "y": 0.25},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "ESC", "matrix": [0, 5], "x": 6.5, "y": 0},
                {"label": "LSFT", "matrix": [0, 6], "x": 0, "y": 1.25},
                {"label": "Q", "matrix": [0, 7], "x": 1, "y": 1},
                {"label": "W", "matrix": [0, 8], "x": 2, "y": 1},
                {"label": "E", "matrix": [0, 9], "x": 3, "y": 1},
                {"label": "R", "matrix": [0, 10], "x": 4, "y": 1},
                {"label": "LBRC", "matrix": [0, 11], "x": 6.5, "y": 1},
                {"label": "LCTL", "matrix": [0, 12], "x": 0, "y": 2.25},
                {"label": "A", "matrix": [1, 0], "x": 1, "y": 2},
                {"label": "S", "matrix": [1, 1], "x": 2, "y": 2},
                {"label": "D", "matrix": [1, 2], "x": 3, "y": 2},
                {"label": "F", "matrix": [1, 3], "x": 4, "y": 2},
                {"label": "ENT", "matrix": [1, 4], "x": 5.5, "y": 2},
                {"label": "G", "matrix": [1, 5], "x": 7.5, "y": 2},
                {"label": "SPC", "matrix": [1, 6], "x": 0, "y": 3.25},
                {"label": "TAB", "matrix": [1, 7], "x": 1, "y": 3},
                {"label": "Z", "matrix": [1, 8], "x": 2, "y": 3},
                {"label": "X", "matrix": [1, 9], "x": 3, "y": 3},
                {"label": "C", "matrix": [1, 10], "x": 4, "y": 3},
                {"label": "RBRC", "matrix": [1, 11], "x": 6.5, "y": 3},
                {"label": "M", "matrix": [1, 12], "x": 6.5, "y": 4}
            ]
        }
    }
}

keyboards/willoucom/keypad/keyboard.json (after)
{
    "manufacturer": "Willou.com",
    "keyboard_name": "keypad",
    "maintainer": "willoucom",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "direct": [
            ["GP0", "GP1", "GP2", "GP3", "GP4", "GP20", "GP5", "GP6", "GP7", "GP8", "GP9", "GP21", "GP10"],
            ["GP11", "GP12", "GP13", "GP14", "GP22", "GP26", "GP15", "GP16", "GP17", "GP18", "GP19", "GP27", "GP28"]
        ]
    },
    "processor": "RP2040",
    "tapping": {
        "hold_on_other_key_press": true
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x4B50",
        "vid": "0x574A"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "GRV", "matrix": [0, 0], "x": 0, "y": 0.25},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "ESC", "matrix": [0, 5], "x": 6.5, "y": 0},
                {"label": "LSFT", "matrix": [0, 6], "x": 0, "y": 1.25},
                {"label": "Q", "matrix": [0, 7], "x": 1, "y": 1},
                {"label": "W", "matrix": [0, 8], "x": 2, "y": 1},
                {"label": "E", "matrix": [0, 9], "x": 3, "y": 1},
                {"label": "R", "matrix": [0, 10], "x": 4, "y": 1},
                {"label": "LBRC", "matrix": [0, 11], "x": 6.5, "y": 1},
                {"label": "LCTL", "matrix": [0, 12], "x": 0, "y": 2.25},
                {"label": "A", "matrix": [1, 0], "x": 1, "y": 2},
                {"label": "S", "matrix": [1, 1], "x": 2, "y": 2},
                {"label": "D", "matrix": [1, 2], "x": 3, "y": 2},
                {"label": "F", "matrix": [1, 3], "x": 4, "y": 2},
                {"label": "ENT", "matrix": [1, 4], "x": 5.5, "y": 2},
                {"label": "G", "matrix": [1, 5], "x": 7.5, "y": 2},
                {"label": "SPC", "matrix": [1, 6], "x": 0, "y": 3.25},
                {"label": "TAB", "matrix": [1, 7], "x": 1, "y": 3},
                {"label": "Z", "matrix": [1, 8], "x": 2, "y": 3},
                {"label": "X", "matrix": [1, 9], "x": 3, "y": 3},
                {"label": "C", "matrix": [1, 10], "x": 4, "y": 3},
                {"label": "RBRC", "matrix": [1, 11], "x": 6.5, "y": 3},
                {"label": "M", "matrix": [1, 12], "x": 6.5, "y": 4}
            ]
        }
    }
}

keyboards/willoucom/keypad/keyboard.json (diff)
@@ -22,9 +22,13 @@
     },
     "usb": {
         "device_version": "1.0.0",
-        "force_nkro": true,
         "pid": "0x4B50",
         "vid": "0x574A"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "layouts": {
         "LAYOUT": {
