keyboards/miiiw/blackio83/rev_0100/keyboard.json (before)
{
    "manufacturer": "MIIIW",
    "keyboard_name": "MIIIW BlackIO 83",
    "maintainer": "ArthurCyy",
    "bootloader": "stm32-dfu",
    "debounce": 3,
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "deferred_exec": true,
        "dip_switch": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "indicators": {
        "caps_lock": "B2",
        "num_lock": "B14"
    },
    "matrix_pins": {
        "cols": ["H0", "H1", "H2", "H3", "H4", "H5", "H6", "H7", "H8", "H9", "H10", "H11", "H12", "H13", "H14", "H15"],
        "rows": ["A7", "A6", "A5", "A4", "A3", "A2"]
    },
    "dip_switch": {
        "pins": ["B0", "B1", "B8", "B12"]
    },
    "processor": "STM32F072",
    "rgb_matrix": {
        "animations": {
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "center_point": [62, 42],
        "default": {
            "animation": "solid_color"
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 10, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 18, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 26, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 34, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 44, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 52, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 60, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 68, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 78, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 86, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 94, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 102, "y": 0, "flags": 4},
            {"matrix": [0, 14], "x": 112, "y": 0, "flags": 4},
            {"matrix": [0, 15], "x": 124, "y": 0, "flags": 4},
            {"matrix": [1, 15], "x": 124, "y": 20, "flags": 4},
            {"matrix": [1, 13], "x": 108, "y": 20, "flags": 4},
            {"matrix": [1, 12], "x": 96, "y": 20, "flags": 4},
            {"matrix": [1, 11], "x": 88, "y": 20, "flags": 4},
            {"matrix": [1, 10], "x": 80, "y": 20, "flags": 4},
            {"matrix": [1, 9], "x": 72, "y": 20, "flags": 4},
            {"matrix": [1, 8], "x": 64, "y": 20, "flags": 4},
            {"matrix": [1, 7], "x": 56, "y": 20, "flags": 4},
            {"matrix": [1, 6], "x": 48, "y": 20, "flags": 4},
            {"matrix": [1, 5], "x": 40, "y": 20, "flags": 4},
            {"matrix": [1, 4], "x": 32, "y": 20, "flags": 4},
            {"matrix": [1, 3], "x": 24, "y": 20, "flags": 4},
            {"matrix": [1, 2], "x": 16, "y": 20, "flags": 4},
            {"matrix": [1, 1], "x": 8, "y": 20, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 20, "flags": 4},
            {"matrix": [2, 0], "x": 2, "y": 36, "flags": 4},
            {"matrix": [2, 1], "x": 12, "y": 36, "flags": 4},
            {"matrix": [2, 2], "x": 20, "y": 36, "flags": 4},
            {"matrix": [2, 3], "x": 28, "y": 36, "flags": 4},
            {"matrix": [2, 4], "x": 36, "y": 36, "flags": 4},
            {"matrix": [2, 5], "x": 44, "y": 36, "flags": 4},
            {"matrix": [2, 6], "x": 52, "y": 36, "flags": 4},
            {"matrix": [2, 7], "x": 60, "y": 36, "flags": 4},
            {"matrix": [2, 8], "x": 68, "y": 36, "flags": 4},
            {"matrix": [2, 9], "x": 76, "y": 36, "flags": 4},
            {"matrix": [2, 10], "x": 84, "y": 36, "flags": 4},
            {"matrix": [2, 11], "x": 92, "y": 36, "flags": 4},
            {"matrix": [2, 12], "x": 100, "y": 36, "flags": 4},
            {"matrix": [2, 13], "x": 110, "y": 36, "flags": 4},
            {"matrix": [2, 15], "x": 124, "y": 36, "flags": 4},
            {"matrix": [3, 15], "x": 124, "y": 52, "flags": 4},
            {"matrix": [3, 12], "x": 107, "y": 52, "flags": 4},
            {"matrix": [3, 11], "x": 94, "y": 52, "flags": 4},
            {"matrix": [3, 10], "x": 86, "y": 52, "flags": 4},
            {"matrix": [3, 9], "x": 78, "y": 52, "flags": 4},
            {"matrix": [3, 8], "x": 70, "y": 52, "flags": 4},
            {"matrix": [3, 7], "x": 62, "y": 52, "flags": 4},
            {"matrix": [3, 6], "x": 54, "y": 52, "flags": 4},
            {"matrix": [3, 5], "x": 46, "y": 52, "flags": 4},
            {"matrix": [3, 4], "x": 38, "y": 52, "flags": 4},
            {"matrix": [3, 3], "x": 30, "y": 52, "flags": 4},
            {"matrix": [3, 2], "x": 22, "y": 52, "flags": 4},
            {"matrix": [3, 1], "x": 14, "y": 52, "flags": 4},
            {"matrix": [3, 0], "x": 3, "y": 52, "flags": 4},
            {"matrix": [4, 0], "x": 5, "y": 68, "flags": 4},
            {"matrix": [4, 1], "x": 18, "y": 68, "flags": 4},
            {"matrix": [4, 2], "x": 26, "y": 68, "flags": 4},
            {"matrix": [4, 3], "x": 34, "y": 68, "flags": 4},
            {"matrix": [4, 4], "x": 42, "y": 68, "flags": 4},
            {"matrix": [4, 5], "x": 50, "y": 68, "flags": 4},
            {"matrix": [4, 6], "x": 58, "y": 68, "flags": 4},
            {"matrix": [4, 7], "x": 66, "y": 68, "flags": 4},
            {"matrix": [4, 8], "x": 74, "y": 68, "flags": 4},
            {"matrix": [4, 9], "x": 82, "y": 68, "flags": 4},
            {"matrix": [4, 10], "x": 90, "y": 68, "flags": 4},
            {"matrix": [4, 11], "x": 104, "y": 68, "flags": 4},
            {"matrix": [4, 13], "x": 114, "y": 68, "flags": 4},
            {"matrix": [4, 15], "x": 124, "y": 68, "flags": 4},
            {"matrix": [5, 14], "x": 122, "y": 84, "flags": 4},
            {"matrix": [5, 13], "x": 114, "y": 84, "flags": 4},
            {"matrix": [5, 12], "x": 106, "y": 84, "flags": 4},
            {"matrix": [5, 10], "x": 96, "y": 84, "flags": 4},
            {"matrix": [5, 9], "x": 88, "y": 84, "flags": 4},
            {"matrix": [5, 8], "x": 80, "y": 84, "flags": 4},
            {"matrix": [5, 5], "x": 50, "y": 84, "flags": 4},
            {"matrix": [5, 2], "x": 20, "y": 88, "flags": 4},
            {"matrix": [5, 1], "x": 10, "y": 88, "flags": 4},
            {"matrix": [5, 0], "x": 1, "y": 88, "flags": 4}
        ],
        "max_brightness": 160
    },
    "url": "https://github.com/ArthurCyy",
    "usb": {
        "device_version": "0.0.1",
        "force_nkro": true,
        "pid": "0x83A1",
        "vid": "0x3044"
    },
    "ws2812": {
        "pin": "B15"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 2], "x": 1.25, "y": 0},
                {"matrix": [0, 3], "x": 2.25, "y": 0},
                {"matrix": [0, 4], "x": 3.25, "y": 0},
                {"matrix": [0, 5], "x": 4.25, "y": 0},
                {"matrix": [0, 6], "x": 5.5, "y": 0},
                {"matrix": [0, 7], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [0, 9], "x": 8.5, "y": 0},
                {"matrix": [0, 10], "x": 9.75, "y": 0},
                {"matrix": [0, 11], "x": 10.75, "y": 0},
                {"matrix": [0, 12], "x": 11.75, "y": 0},
                {"matrix": [0, 13], "x": 12.75, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15.25, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1},
                {"matrix": [1, 13], "x": 13, "y": 1, "w": 2},
                {"matrix": [1, 15], "x": 15.25, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [2, 8], "x": 8.5, "y": 2},
                {"matrix": [2, 9], "x": 9.5, "y": 2},
                {"matrix": [2, 10], "x": 10.5, "y": 2},
                {"matrix": [2, 11], "x": 11.5, "y": 2},
                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [2, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"matrix": [2, 15], "x": 15.25, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 12], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [3, 15], "x": 15.25, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [4, 1], "x": 2.25, "y": 4},
                {"matrix": [4, 2], "x": 3.25, "y": 4},
                {"matrix": [4, 3], "x": 4.25, "y": 4},
                {"matrix": [4, 4], "x": 5.25, "y": 4},
                {"matrix": [4, 5], "x": 6.25, "y": 4},
                {"matrix": [4, 6], "x": 7.25, "y": 4},
                {"matrix": [4, 7], "x": 8.25, "y": 4},
                {"matrix": [4, 8], "x": 9.25, "y": 4},
                {"matrix": [4, 9], "x": 10.25, "y": 4},
                {"matrix": [4, 10], "x": 11.25, "y": 4},
                {"matrix": [4, 11], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [4, 13], "x": 14.25, "y": 4.5},
                {"matrix": [4, 15], "x": 15.25, "y": 4.25},
                {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [5, 5], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [5, 8], "x": 10, "y": 5},
                {"matrix": [5, 9], "x": 11, "y": 5},
                {"matrix": [5, 10], "x": 12, "y": 5},
                {"matrix": [5, 12], "x": 13.25, "y": 5.5},
                {"matrix": [5, 13], "x": 14.25, "y": 5.5},
                {"matrix": [5, 14], "x": 15.25, "y": 5.5}
            ]
        }
    }
}

keyboards/miiiw/blackio83/rev_0100/keyboard.json (after)
{
    "manufacturer": "MIIIW",
    "keyboard_name": "MIIIW BlackIO 83",
    "maintainer": "ArthurCyy",
    "bootloader": "stm32-dfu",
    "debounce": 3,
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "deferred_exec": true,
        "dip_switch": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "indicators": {
        "caps_lock": "B2",
        "num_lock": "B14"
    },
    "matrix_pins": {
        "cols": ["H0", "H1", "H2", "H3", "H4", "H5", "H6", "H7", "H8", "H9", "H10", "H11", "H12", "H13", "H14", "H15"],
        "rows": ["A7", "A6", "A5", "A4", "A3", "A2"]
    },
    "dip_switch": {
        "pins": ["B0", "B1", "B8", "B12"]
    },
    "processor": "STM32F072",
    "rgb_matrix": {
        "animations": {
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "center_point": [62, 42],
        "default": {
            "animation": "solid_color"
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 10, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 18, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 26, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 34, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 44, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 52, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 60, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 68, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 78, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 86, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 94, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 102, "y": 0, "flags": 4},
            {"matrix": [0, 14], "x": 112, "y": 0, "flags": 4},
            {"matrix": [0, 15], "x": 124, "y": 0, "flags": 4},
            {"matrix": [1, 15], "x": 124, "y": 20, "flags": 4},
            {"matrix": [1, 13], "x": 108, "y": 20, "flags": 4},
            {"matrix": [1, 12], "x": 96, "y": 20, "flags": 4},
            {"matrix": [1, 11], "x": 88, "y": 20, "flags": 4},
            {"matrix": [1, 10], "x": 80, "y": 20, "flags": 4},
            {"matrix": [1, 9], "x": 72, "y": 20, "flags": 4},
            {"matrix": [1, 8], "x": 64, "y": 20, "flags": 4},
            {"matrix": [1, 7], "x": 56, "y": 20, "flags": 4},
            {"matrix": [1, 6], "x": 48, "y": 20, "flags": 4},
            {"matrix": [1, 5], "x": 40, "y": 20, "flags": 4},
            {"matrix": [1, 4], "x": 32, "y": 20, "flags": 4},
            {"matrix": [1, 3], "x": 24, "y": 20, "flags": 4},
            {"matrix": [1, 2], "x": 16, "y": 20, "flags": 4},
            {"matrix": [1, 1], "x": 8, "y": 20, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 20, "flags": 4},
            {"matrix": [2, 0], "x": 2, "y": 36, "flags": 4},
            {"matrix": [2, 1], "x": 12, "y": 36, "flags": 4},
            {"matrix": [2, 2], "x": 20, "y": 36, "flags": 4},
            {"matrix": [2, 3], "x": 28, "y": 36, "flags": 4},
            {"matrix": [2, 4], "x": 36, "y": 36, "flags": 4},
            {"matrix": [2, 5], "x": 44, "y": 36, "flags": 4},
            {"matrix": [2, 6], "x": 52, "y": 36, "flags": 4},
            {"matrix": [2, 7], "x": 60, "y": 36, "flags": 4},
            {"matrix": [2, 8], "x": 68, "y": 36, "flags": 4},
            {"matrix": [2, 9], "x": 76, "y": 36, "flags": 4},
            {"matrix": [2, 10], "x": 84, "y": 36, "flags": 4},
            {"matrix": [2, 11], "x": 92, "y": 36, "flags": 4},
            {"matrix": [2, 12], "x": 100, "y": 36, "flags": 4},
            {"matrix": [2, 13], "x": 110, "y": 36, "flags": 4},
            {"matrix": [2, 15], "x": 124, "y": 36, "flags": 4},
            {"matrix": [3, 15], "x": 124, "y": 52, "flags": 4},
            {"matrix": [3, 12], "x": 107, "y": 52, "flags": 4},
            {"matrix": [3, 11], "x": 94, "y": 52, "flags": 4},
            {"matrix": [3, 10], "x": 86, "y": 52, "flags": 4},
            {"matrix": [3, 9], "x": 78, "y": 52, "flags": 4},
            {"matrix": [3, 8], "x": 70, "y": 52, "flags": 4},
            {"matrix": [3, 7], "x": 62, "y": 52, "flags": 4},
            {"matrix": [3, 6], "x": 54, "y": 52, "flags": 4},
            {"matrix": [3, 5], "x": 46, "y": 52, "flags": 4},
            {"matrix": [3, 4], "x": 38, "y": 52, "flags": 4},
            {"matrix": [3, 3], "x": 30, "y": 52, "flags": 4},
            {"matrix": [3, 2], "x": 22, "y": 52, "flags": 4},
            {"matrix": [3, 1], "x": 14, "y": 52, "flags": 4},
            {"matrix": [3, 0], "x": 3, "y": 52, "flags": 4},
            {"matrix": [4, 0], "x": 5, "y": 68, "flags": 4},
            {"matrix": [4, 1], "x": 18, "y": 68, "flags": 4},
            {"matrix": [4, 2], "x": 26, "y": 68, "flags": 4},
            {"matrix": [4, 3], "x": 34, "y": 68, "flags": 4},
            {"matrix": [4, 4], "x": 42, "y": 68, "flags": 4},
            {"matrix": [4, 5], "x": 50, "y": 68, "flags": 4},
            {"matrix": [4, 6], "x": 58, "y": 68, "flags": 4},
            {"matrix": [4, 7], "x": 66, "y": 68, "flags": 4},
            {"matrix": [4, 8], "x": 74, "y": 68, "flags": 4},
            {"matrix": [4, 9], "x": 82, "y": 68, "flags": 4},
            {"matrix": [4, 10], "x": 90, "y": 68, "flags": 4},
            {"matrix": [4, 11], "x": 104, "y": 68, "flags": 4},
            {"matrix": [4, 13], "x": 114, "y": 68, "flags": 4},
            {"matrix": [4, 15], "x": 124, "y": 68, "flags": 4},
            {"matrix": [5, 14], "x": 122, "y": 84, "flags": 4},
            {"matrix": [5, 13], "x": 114, "y": 84, "flags": 4},
            {"matrix": [5, 12], "x": 106, "y": 84, "flags": 4},
            {"matrix": [5, 10], "x": 96, "y": 84, "flags": 4},
            {"matrix": [5, 9], "x": 88, "y": 84, "flags": 4},
            {"matrix": [5, 8], "x": 80, "y": 84, "flags": 4},
            {"matrix": [5, 5], "x": 50, "y": 84, "flags": 4},
            {"matrix": [5, 2], "x": 20, "y": 88, "flags": 4},
            {"matrix": [5, 1], "x": 10, "y": 88, "flags": 4},
            {"matrix": [5, 0], "x": 1, "y": 88, "flags": 4}
        ],
        "max_brightness": 160
    },
    "url": "https://github.com/ArthurCyy",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x83A1",
        "vid": "0x3044"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "ws2812": {
        "pin": "B15"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 2], "x": 1.25, "y": 0},
                {"matrix": [0, 3], "x": 2.25, "y": 0},
                {"matrix": [0, 4], "x": 3.25, "y": 0},
                {"matrix": [0, 5], "x": 4.25, "y": 0},
                {"matrix": [0, 6], "x": 5.5, "y": 0},
                {"matrix": [0, 7], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [0, 9], "x": 8.5, "y": 0},
                {"matrix": [0, 10], "x": 9.75, "y": 0},
                {"matrix": [0, 11], "x": 10.75, "y": 0},
                {"matrix": [0, 12], "x": 11.75, "y": 0},
                {"matrix": [0, 13], "x": 12.75, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15.25, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1},
                {"matrix": [1, 13], "x": 13, "y": 1, "w": 2},
                {"matrix": [1, 15], "x": 15.25, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [2, 8], "x": 8.5, "y": 2},
                {"matrix": [2, 9], "x": 9.5, "y": 2},
                {"matrix": [2, 10], "x": 10.5, "y": 2},
                {"matrix": [2, 11], "x": 11.5, "y": 2},
                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [2, 13], "x": 13.5, "y": 2, "w": 1.5},
                {"matrix": [2, 15], "x": 15.25, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 12], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [3, 15], "x": 15.25, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [4, 1], "x": 2.25, "y": 4},
                {"matrix": [4, 2], "x": 3.25, "y": 4},
                {"matrix": [4, 3], "x": 4.25, "y": 4},
                {"matrix": [4, 4], "x": 5.25, "y": 4},
                {"matrix": [4, 5], "x": 6.25, "y": 4},
                {"matrix": [4, 6], "x": 7.25, "y": 4},
                {"matrix": [4, 7], "x": 8.25, "y": 4},
                {"matrix": [4, 8], "x": 9.25, "y": 4},
                {"matrix": [4, 9], "x": 10.25, "y": 4},
                {"matrix": [4, 10], "x": 11.25, "y": 4},
                {"matrix": [4, 11], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [4, 13], "x": 14.25, "y": 4.5},
                {"matrix": [4, 15], "x": 15.25, "y": 4.25},
                {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [5, 5], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [5, 8], "x": 10, "y": 5},
                {"matrix": [5, 9], "x": 11, "y": 5},
                {"matrix": [5, 10], "x": 12, "y": 5},
                {"matrix": [5, 12], "x": 13.25, "y": 5.5},
                {"matrix": [5, 13], "x": 14.25, "y": 5.5},
                {"matrix": [5, 14], "x": 15.25, "y": 5.5}
            ]
        }
    }
}

keyboards/miiiw/blackio83/rev_0100/keyboard.json (diff)
@@ -166,9 +166,13 @@
     "url": "https://github.com/ArthurCyy",
     "usb": {
         "device_version": "0.0.1",
-        "force_nkro": true,
         "pid": "0x83A1",
         "vid": "0x3044"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "ws2812": {
         "pin": "B15"
