keyboards/mwstudio/alicekk/keyboard.json (before)
{
    "keyboard_name": "AliceKK",
    "manufacturer": "MWStudio",
    "usb": {
        "vid": "0x7BA1",
        "pid": "0x3201",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["A10", "A9", "A8", "B15", "B14", "B13", "B12", "A4", "A2", "A1", "B6", "B5", "B4", "B3", "A15"],
        "rows": ["A3", "A5", "A6", "A7", "B0"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "B11", "pin_b": "B10"}
        ]
    },
    "ws2812": {
        "pin": "B1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 87,
        "max_brightness": 200,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 1], "x": 1.75, "y": 0},
                {"matrix": [0, 2], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0},
                {"matrix": [0, 5], "x": 5.75, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},
                {"matrix": [0, 7], "x": 7.75, "y": 0},

                {"matrix": [0, 8], "x": 9.25, "y": 0},
                {"matrix": [0, 9], "x": 10.25, "y": 0},
                {"matrix": [0, 10], "x": 11.25, "y": 0},
                {"matrix": [0, 11], "x": 12.25, "y": 0},
                {"matrix": [0, 12], "x": 13.25, "y": 0},
                {"matrix": [0, 13], "x": 14.25, "y": 0},
                {"matrix": [0, 14], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},

                {"matrix": [1, 7], "x": 9, "y": 1},
                {"matrix": [1, 8], "x": 10, "y": 1},
                {"matrix": [1, 9], "x": 11, "y": 1},
                {"matrix": [1, 10], "x": 12, "y": 1},
                {"matrix": [1, 11], "x": 13, "y": 1},
                {"matrix": [1, 12], "x": 14, "y": 1},
                {"matrix": [1, 13], "x": 15, "y": 1},
                {"matrix": [1, 14], "x": 16, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},

                {"matrix": [2, 7], "x": 9.5, "y": 2},
                {"matrix": [2, 8], "x": 10.5, "y": 2},
                {"matrix": [2, 9], "x": 11.5, "y": 2},
                {"matrix": [2, 10], "x": 12.5, "y": 2},
                {"matrix": [2, 11], "x": 13.5, "y": 2},
                {"matrix": [2, 12], "x": 14.5, "y": 2},
                {"matrix": [2, 14], "x": 15.5, "y": 2, "w": 2.25},

                {"matrix": [3, 1], "x": 1, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 12], "x": 14.75, "y": 3},
                {"matrix": [3, 13], "x": 15.75, "y": 3},
                {"matrix": [3, 14], "x": 16.75, "y": 3, "w": 1.25},

                {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 2.25},

                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},

                {"matrix": [4, 12], "x": 14.75, "y": 4},
                {"matrix": [4, 13], "x": 15.75, "y": 4},
                {"matrix": [4, 14], "x": 16.75, "y": 4}
            ]
        }
    }
}

keyboards/mwstudio/alicekk/keyboard.json (after)
{
    "keyboard_name": "AliceKK",
    "manufacturer": "MWStudio",
    "usb": {
        "vid": "0x7BA1",
        "pid": "0x3201",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["A10", "A9", "A8", "B15", "B14", "B13", "B12", "A4", "A2", "A1", "B6", "B5", "B4", "B3", "A15"],
        "rows": ["A3", "A5", "A6", "A7", "B0"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "B11", "pin_b": "B10"}
        ]
    },
    "ws2812": {
        "pin": "B1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 87,
        "max_brightness": 200,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 1], "x": 1.75, "y": 0},
                {"matrix": [0, 2], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0},
                {"matrix": [0, 5], "x": 5.75, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},
                {"matrix": [0, 7], "x": 7.75, "y": 0},

                {"matrix": [0, 8], "x": 9.25, "y": 0},
                {"matrix": [0, 9], "x": 10.25, "y": 0},
                {"matrix": [0, 10], "x": 11.25, "y": 0},
                {"matrix": [0, 11], "x": 12.25, "y": 0},
                {"matrix": [0, 12], "x": 13.25, "y": 0},
                {"matrix": [0, 13], "x": 14.25, "y": 0},
                {"matrix": [0, 14], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},

                {"matrix": [1, 7], "x": 9, "y": 1},
                {"matrix": [1, 8], "x": 10, "y": 1},
                {"matrix": [1, 9], "x": 11, "y": 1},
                {"matrix": [1, 10], "x": 12, "y": 1},
                {"matrix": [1, 11], "x": 13, "y": 1},
                {"matrix": [1, 12], "x": 14, "y": 1},
                {"matrix": [1, 13], "x": 15, "y": 1},
                {"matrix": [1, 14], "x": 16, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},

                {"matrix": [2, 7], "x": 9.5, "y": 2},
                {"matrix": [2, 8], "x": 10.5, "y": 2},
                {"matrix": [2, 9], "x": 11.5, "y": 2},
                {"matrix": [2, 10], "x": 12.5, "y": 2},
                {"matrix": [2, 11], "x": 13.5, "y": 2},
                {"matrix": [2, 12], "x": 14.5, "y": 2},
                {"matrix": [2, 14], "x": 15.5, "y": 2, "w": 2.25},

                {"matrix": [3, 1], "x": 1, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 12], "x": 14.75, "y": 3},
                {"matrix": [3, 13], "x": 15.75, "y": 3},
                {"matrix": [3, 14], "x": 16.75, "y": 3, "w": 1.25},

                {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 2.25},

                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},

                {"matrix": [4, 12], "x": 14.75, "y": 4},
                {"matrix": [4, 13], "x": 15.75, "y": 4},
                {"matrix": [4, 14], "x": 16.75, "y": 4}
            ]
        }
    }
}

keyboards/mwstudio/alicekk/keyboard.json (diff)
@@ -4,8 +4,12 @@
     "usb": {
         "vid": "0x7BA1",
         "pid": "0x3201",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "features": {
         "bootmagic": true,
