keyboards/synthlabs/solo/keyboard.json (before)
{
    "keyboard_name": "Solo",
    "manufacturer": "Synth Labs",
    "url": "http://solo.synthlabs.io",
    "maintainer": "hongaaronc",
    "bootloader": "atmel-dfu",
    "processor": "atmega32u4",
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "direct": [
            ["C6", "D6", "B5", "B4", "D7", "B6", "D4"],
            [null, "B7", null, null, null, null, null],
            ["F0", "F7", "F4", "F5", "F6", "F1", "C7"]
        ]
    },
    "usb": {
        "vid": "0x534E",
        "pid": "0x3031",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B3"}
        ]
    },
    "bootmagic": {
        "matrix": [1, 1]
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "P2 1", "x": 2.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 0]},
                {"label": "P1 2", "x": 3, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 1]},
                {"label": "P2 3", "x": 3.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 2]},
                {"label": "P1 4", "x": 4, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 3]},
                {"label": "P2 5", "x": 4.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 4]},
                {"label": "P1 6", "x": 5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 5]},
                {"label": "P2 7", "x": 5.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 6]},
                {"label":"Knob Press", "x":0, "y":1, "w":1.5, "h":1.5, "matrix":[1,1]},
                {"label": "P1 1", "x": 2.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 0]},
                {"label": "P2 2", "x": 3, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 1]},
                {"label": "P1 3", "x": 3.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 2]},
                {"label": "P2 4", "x": 4, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 3]},
                {"label": "P1 5", "x": 4.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 4]},
                {"label": "P2 6", "x": 5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 5]},
                {"label": "P1 7", "x": 5.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 6]}
            ]
        },
        "LAYOUT_left": {
            "layout": [
                {"label": "P1 2", "x": 3, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 1]},
                {"label": "P1 4", "x": 4, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 3]},
                {"label": "P1 6", "x": 5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 5]},
                {"label":"Knob Press", "x":0, "y":1, "w":1.5, "h":1.5, "matrix":[1,1]},
                {"label": "P1 1", "x": 2.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 0]},
                {"label": "P1 3", "x": 3.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 2]},
                {"label": "P1 5", "x": 4.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 4]},
                {"label": "P1 7", "x": 5.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 6]}
            ]
        },
        "LAYOUT_right": {
            "layout": [
                {"label": "P2 6", "x": 0.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [2, 5]},
                {"label": "P2 4", "x": 1.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [2, 3]},
                {"label": "P2 2", "x": 2.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [2, 1]},
                {"label":"Knob Press", "x":4.5, "y":1, "w":1.5, "h":1.5, "matrix":[1,1]},
                {"label": "P2 7", "x": 0, "y": 2, "w": 0.5, "h": 1.5, "matrix": [0, 6]},
                {"label": "P2 5", "x": 1, "y": 2, "w": 0.5, "h": 1.5, "matrix": [0, 4]},
                {"label": "P2 3", "x": 2, "y": 2, "w": 0.5, "h": 1.5, "matrix": [0, 2]},
                {"label": "P2 1", "x": 3, "y": 2, "w": 0.5, "h": 1.5, "matrix": [0, 0]}
            ]
        }
    }
}

keyboards/synthlabs/solo/keyboard.json (after)
{
    "keyboard_name": "Solo",
    "manufacturer": "Synth Labs",
    "url": "http://solo.synthlabs.io",
    "maintainer": "hongaaronc",
    "bootloader": "atmel-dfu",
    "processor": "atmega32u4",
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "direct": [
            ["C6", "D6", "B5", "B4", "D7", "B6", "D4"],
            [null, "B7", null, null, null, null, null],
            ["F0", "F7", "F4", "F5", "F6", "F1", "C7"]
        ]
    },
    "usb": {
        "vid": "0x534E",
        "pid": "0x3031",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B3"}
        ]
    },
    "bootmagic": {
        "matrix": [1, 1]
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "P2 1", "x": 2.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 0]},
                {"label": "P1 2", "x": 3, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 1]},
                {"label": "P2 3", "x": 3.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 2]},
                {"label": "P1 4", "x": 4, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 3]},
                {"label": "P2 5", "x": 4.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 4]},
                {"label": "P1 6", "x": 5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 5]},
                {"label": "P2 7", "x": 5.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 6]},
                {"label":"Knob Press", "x":0, "y":1, "w":1.5, "h":1.5, "matrix":[1,1]},
                {"label": "P1 1", "x": 2.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 0]},
                {"label": "P2 2", "x": 3, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 1]},
                {"label": "P1 3", "x": 3.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 2]},
                {"label": "P2 4", "x": 4, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 3]},
                {"label": "P1 5", "x": 4.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 4]},
                {"label": "P2 6", "x": 5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 5]},
                {"label": "P1 7", "x": 5.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 6]}
            ]
        },
        "LAYOUT_left": {
            "layout": [
                {"label": "P1 2", "x": 3, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 1]},
                {"label": "P1 4", "x": 4, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 3]},
                {"label": "P1 6", "x": 5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [0, 5]},
                {"label":"Knob Press", "x":0, "y":1, "w":1.5, "h":1.5, "matrix":[1,1]},
                {"label": "P1 1", "x": 2.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 0]},
                {"label": "P1 3", "x": 3.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 2]},
                {"label": "P1 5", "x": 4.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 4]},
                {"label": "P1 7", "x": 5.5, "y": 2, "w": 0.5, "h": 1.5, "matrix": [2, 6]}
            ]
        },
        "LAYOUT_right": {
            "layout": [
                {"label": "P2 6", "x": 0.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [2, 5]},
                {"label": "P2 4", "x": 1.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [2, 3]},
                {"label": "P2 2", "x": 2.5, "y": 0, "w": 0.5, "h": 1.5, "matrix": [2, 1]},
                {"label":"Knob Press", "x":4.5, "y":1, "w":1.5, "h":1.5, "matrix":[1,1]},
                {"label": "P2 7", "x": 0, "y": 2, "w": 0.5, "h": 1.5, "matrix": [0, 6]},
                {"label": "P2 5", "x": 1, "y": 2, "w": 0.5, "h": 1.5, "matrix": [0, 4]},
                {"label": "P2 3", "x": 2, "y": 2, "w": 0.5, "h": 1.5, "matrix": [0, 2]},
                {"label": "P2 1", "x": 3, "y": 2, "w": 0.5, "h": 1.5, "matrix": [0, 0]}
            ]
        }
    }
}

keyboards/synthlabs/solo/keyboard.json (diff)
@@ -22,8 +22,12 @@
     "usb": {
         "vid": "0x534E",
         "pid": "0x3031",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "encoder": {
         "rotary": [
