keyboards/linworks/dolice/keyboard.json (before)
{
    "keyboard_name": "Dolice",
    "manufacturer": "KLC",
    "maintainer": "ebastler",
    "usb": {
      "vid": "0x4C58",
      "pid": "0x0005",
      "device_version": "0.0.1",
      "force_nkro": true
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
      "cols": ["E6", "F0", "F1", "B4", "D5", "D3", "D2", "B2"],
      "rows": ["F5", "F4", "F6", "F7", "B0", "B7", "D7", "D6", "D4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
      "pin": "B5",
      "breathing": true
    },
    "indicators": {
      "caps_lock": "C7",
      "num_lock": "B6",
      "scroll_lock": "C6",
      "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
      "LAYOUT_all": "LAYOUT_alice_split_bs"
    },
    "community_layouts": ["alice", "alice_split_bs"],
    "layouts": {
      "LAYOUT_alice": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},

          {"matrix": [1, 0], "x": 1.25, "y": 0},
          {"matrix": [0, 1], "x": 2.25, "y": 0},
          {"matrix": [1, 1], "x": 3.25, "y": 0},
          {"matrix": [0, 2], "x": 4.25, "y": 0},
          {"matrix": [1, 2], "x": 5.25, "y": 0},
          {"matrix": [0, 3], "x": 6.25, "y": 0},
          {"matrix": [1, 3], "x": 7.25, "y": 0},

          {"matrix": [1, 4], "x": 10.25, "y": 0},
          {"matrix": [0, 5], "x": 11.25, "y": 0},
          {"matrix": [1, 5], "x": 12.25, "y": 0},
          {"matrix": [0, 6], "x": 13.25, "y": 0},
          {"matrix": [1, 6], "x": 14.25, "y": 0},
          {"matrix": [0, 7], "x": 15.25, "y": 0},
          {"matrix": [1, 7], "x": 16.25, "y": 0, "w": 2},

          {"matrix": [2, 0], "x": 0, "y": 1},

          {"matrix": [3, 0], "x": 1.25, "y": 1, "w": 1.5},
          {"matrix": [2, 1], "x": 2.75, "y": 1},
          {"matrix": [2, 2], "x": 3.75, "y": 1},
          {"matrix": [3, 2], "x": 4.75, "y": 1},
          {"matrix": [2, 3], "x": 5.75, "y": 1},
          {"matrix": [3, 3], "x": 6.75, "y": 1},

          {"matrix": [2, 4], "x": 9.75, "y": 1},
          {"matrix": [3, 4], "x": 10.75, "y": 1},
          {"matrix": [2, 5], "x": 11.75, "y": 1},
          {"matrix": [3, 5], "x": 12.75, "y": 1},
          {"matrix": [2, 6], "x": 13.75, "y": 1},
          {"matrix": [3, 6], "x": 14.75, "y": 1},
          {"matrix": [2, 7], "x": 15.75, "y": 1},
          {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

          {"matrix": [4, 0], "x": 0, "y": 2},

          {"matrix": [5, 0], "x": 1.25, "y": 2, "w": 1.75},
          {"matrix": [4, 1], "x": 3, "y": 2},
          {"matrix": [4, 2], "x": 4, "y": 2},
          {"matrix": [5, 2], "x": 5, "y": 2},
          {"matrix": [4, 3], "x": 6, "y": 2},
          {"matrix": [5, 3], "x": 7, "y": 2},

          {"matrix": [4, 4], "x": 10, "y": 2},
          {"matrix": [5, 4], "x": 11, "y": 2},
          {"matrix": [4, 5], "x": 12, "y": 2},
          {"matrix": [5, 5], "x": 13, "y": 2},
          {"matrix": [4, 6], "x": 14, "y": 2},
          {"matrix": [5, 6], "x": 15, "y": 2},
          {"matrix": [4, 7], "x": 16, "y": 2, "w": 2.25},

          {"matrix": [7, 0], "x": 1.25, "y": 3, "w": 2.25},
          {"matrix": [6, 1], "x": 3.5, "y": 3},
          {"matrix": [6, 2], "x": 4.5, "y": 3},
          {"matrix": [7, 2], "x": 5.5, "y": 3},
          {"matrix": [6, 3], "x": 6.5, "y": 3},
          {"matrix": [7, 3], "x": 7.5, "y": 3},

          {"matrix": [6, 4], "x": 9.5, "y": 3},
          {"matrix": [7, 4], "x": 10.5, "y": 3},
          {"matrix": [6, 5], "x": 11.5, "y": 3},
          {"matrix": [7, 5], "x": 12.5, "y": 3},
          {"matrix": [6, 6], "x": 13.5, "y": 3},
          {"matrix": [7, 6], "x": 14.5, "y": 3},
          {"matrix": [6, 7], "x": 15.5, "y": 3, "w": 1.75},
          {"matrix": [7, 7], "x": 17.25, "y": 3},

          {"matrix": [8, 0], "x": 1.25, "y": 4, "w": 1.5},
          {"matrix": [8, 1], "x": 4.25, "y": 4, "w": 1.5},
          {"matrix": [8, 2], "x": 5.75, "y": 4, "w": 2},
          {"matrix": [8, 3], "x": 7.75, "y": 4, "w": 1.25},
          {"matrix": [8, 4], "x": 9.5, "y": 4, "w": 2.75},
          {"matrix": [8, 5], "x": 12.25, "y": 4, "w": 1.5},
          {"matrix": [8, 7], "x": 16.75, "y": 4, "w": 1.5}
        ]
      },
      "LAYOUT_alice_split_bs": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},

          {"matrix": [1, 0], "x": 1.25, "y": 0},
          {"matrix": [0, 1], "x": 2.25, "y": 0},
          {"matrix": [1, 1], "x": 3.25, "y": 0},
          {"matrix": [0, 2], "x": 4.25, "y": 0},
          {"matrix": [1, 2], "x": 5.25, "y": 0},
          {"matrix": [0, 3], "x": 6.25, "y": 0},
          {"matrix": [1, 3], "x": 7.25, "y": 0},

          {"matrix": [1, 4], "x": 10.25, "y": 0},
          {"matrix": [0, 5], "x": 11.25, "y": 0},
          {"matrix": [1, 5], "x": 12.25, "y": 0},
          {"matrix": [0, 6], "x": 13.25, "y": 0},
          {"matrix": [1, 6], "x": 14.25, "y": 0},
          {"matrix": [0, 7], "x": 15.25, "y": 0},
          {"matrix": [1, 7], "x": 16.25, "y": 0},
          {"matrix": [5, 7], "x": 17.25, "y": 0},

          {"matrix": [2, 0], "x": 0, "y": 1},

          {"matrix": [3, 0], "x": 1.25, "y": 1, "w": 1.5},
          {"matrix": [2, 1], "x": 2.75, "y": 1},
          {"matrix": [2, 2], "x": 3.75, "y": 1},
          {"matrix": [3, 2], "x": 4.75, "y": 1},
          {"matrix": [2, 3], "x": 5.75, "y": 1},
          {"matrix": [3, 3], "x": 6.75, "y": 1},

          {"matrix": [2, 4], "x": 9.75, "y": 1},
          {"matrix": [3, 4], "x": 10.75, "y": 1},
          {"matrix": [2, 5], "x": 11.75, "y": 1},
          {"matrix": [3, 5], "x": 12.75, "y": 1},
          {"matrix": [2, 6], "x": 13.75, "y": 1},
          {"matrix": [3, 6], "x": 14.75, "y": 1},
          {"matrix": [2, 7], "x": 15.75, "y": 1},
          {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

          {"matrix": [4, 0], "x": 0, "y": 2},

          {"matrix": [5, 0], "x": 1.25, "y": 2, "w": 1.75},
          {"matrix": [4, 1], "x": 3, "y": 2},
          {"matrix": [4, 2], "x": 4, "y": 2},
          {"matrix": [5, 2], "x": 5, "y": 2},
          {"matrix": [4, 3], "x": 6, "y": 2},
          {"matrix": [5, 3], "x": 7, "y": 2},

          {"matrix": [4, 4], "x": 10, "y": 2},
          {"matrix": [5, 4], "x": 11, "y": 2},
          {"matrix": [4, 5], "x": 12, "y": 2},
          {"matrix": [5, 5], "x": 13, "y": 2},
          {"matrix": [4, 6], "x": 14, "y": 2},
          {"matrix": [5, 6], "x": 15, "y": 2},
          {"matrix": [4, 7], "x": 16, "y": 2, "w": 2.25},

          {"matrix": [7, 0], "x": 1.25, "y": 3, "w": 2.25},
          {"matrix": [6, 1], "x": 3.5, "y": 3},
          {"matrix": [6, 2], "x": 4.5, "y": 3},
          {"matrix": [7, 2], "x": 5.5, "y": 3},
          {"matrix": [6, 3], "x": 6.5, "y": 3},
          {"matrix": [7, 3], "x": 7.5, "y": 3},

          {"matrix": [6, 4], "x": 9.5, "y": 3},
          {"matrix": [7, 4], "x": 10.5, "y": 3},
          {"matrix": [6, 5], "x": 11.5, "y": 3},
          {"matrix": [7, 5], "x": 12.5, "y": 3},
          {"matrix": [6, 6], "x": 13.5, "y": 3},
          {"matrix": [7, 6], "x": 14.5, "y": 3},
          {"matrix": [6, 7], "x": 15.5, "y": 3, "w": 1.75},
          {"matrix": [7, 7], "x": 17.25, "y": 3},

          {"matrix": [8, 0], "x": 1.25, "y": 4, "w": 1.5},
          {"matrix": [8, 1], "x": 4.25, "y": 4, "w": 1.5},
          {"matrix": [8, 2], "x": 5.75, "y": 4, "w": 2},
          {"matrix": [8, 3], "x": 7.75, "y": 4, "w": 1.25},
          {"matrix": [8, 4], "x": 9.5, "y": 4, "w": 2.75},
          {"matrix": [8, 5], "x": 12.25, "y": 4, "w": 1.5},
          {"matrix": [8, 7], "x": 16.75, "y": 4, "w": 1.5}
        ]
      },
      "LAYOUT_long_rshift": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},

          {"matrix": [1, 0], "x": 1.25, "y": 0},
          {"matrix": [0, 1], "x": 2.25, "y": 0},
          {"matrix": [1, 1], "x": 3.25, "y": 0},
          {"matrix": [0, 2], "x": 4.25, "y": 0},
          {"matrix": [1, 2], "x": 5.25, "y": 0},
          {"matrix": [0, 3], "x": 6.25, "y": 0},
          {"matrix": [1, 3], "x": 7.25, "y": 0},

          {"matrix": [1, 4], "x": 10.25, "y": 0},
          {"matrix": [0, 5], "x": 11.25, "y": 0},
          {"matrix": [1, 5], "x": 12.25, "y": 0},
          {"matrix": [0, 6], "x": 13.25, "y": 0},
          {"matrix": [1, 6], "x": 14.25, "y": 0},
          {"matrix": [0, 7], "x": 15.25, "y": 0},
          {"matrix": [1, 7], "x": 16.25, "y": 0, "w": 2},

          {"matrix": [2, 0], "x": 0, "y": 1},

          {"matrix": [3, 0], "x": 1.25, "y": 1, "w": 1.5},
          {"matrix": [2, 1], "x": 2.75, "y": 1},
          {"matrix": [2, 2], "x": 3.75, "y": 1},
          {"matrix": [3, 2], "x": 4.75, "y": 1},
          {"matrix": [2, 3], "x": 5.75, "y": 1},
          {"matrix": [3, 3], "x": 6.75, "y": 1},
          {"matrix": [2, 4], "x": 9.75, "y": 1},

          {"matrix": [3, 4], "x": 10.75, "y": 1},
          {"matrix": [2, 5], "x": 11.75, "y": 1},
          {"matrix": [3, 5], "x": 12.75, "y": 1},
          {"matrix": [2, 6], "x": 13.75, "y": 1},
          {"matrix": [3, 6], "x": 14.75, "y": 1},
          {"matrix": [2, 7], "x": 15.75, "y": 1},
          {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

          {"matrix": [4, 0], "x": 0, "y": 2},

          {"matrix": [5, 0], "x": 1.25, "y": 2, "w": 1.75},
          {"matrix": [4, 1], "x": 3, "y": 2},
          {"matrix": [4, 2], "x": 4, "y": 2},
          {"matrix": [5, 2], "x": 5, "y": 2},
          {"matrix": [4, 3], "x": 6, "y": 2},
          {"matrix": [5, 3], "x": 7, "y": 2},

          {"matrix": [4, 4], "x": 10, "y": 2},
          {"matrix": [5, 4], "x": 11, "y": 2},
          {"matrix": [4, 5], "x": 12, "y": 2},
          {"matrix": [5, 5], "x": 13, "y": 2},
          {"matrix": [4, 6], "x": 14, "y": 2},
          {"matrix": [5, 6], "x": 15, "y": 2},
          {"matrix": [4, 7], "x": 16, "y": 2, "w": 2.25},

          {"matrix": [7, 0], "x": 1.25, "y": 3, "w": 2.25},
          {"matrix": [6, 1], "x": 3.5, "y": 3},
          {"matrix": [6, 2], "x": 4.5, "y": 3},
          {"matrix": [7, 2], "x": 5.5, "y": 3},
          {"matrix": [6, 3], "x": 6.5, "y": 3},
          {"matrix": [7, 3], "x": 7.5, "y": 3},

          {"matrix": [6, 4], "x": 9.5, "y": 3},
          {"matrix": [7, 4], "x": 10.5, "y": 3},
          {"matrix": [6, 5], "x": 11.5, "y": 3},
          {"matrix": [7, 5], "x": 12.5, "y": 3},
          {"matrix": [6, 6], "x": 13.5, "y": 3},
          {"matrix": [7, 6], "x": 14.5, "y": 3},
          {"matrix": [6, 7], "x": 15.5, "y": 3, "w": 2.75},

          {"matrix": [8, 0], "x": 1.25, "y": 4, "w": 1.5},
          {"matrix": [8, 1], "x": 4.25, "y": 4, "w": 1.5},
          {"matrix": [8, 2], "x": 5.75, "y": 4, "w": 2},
          {"matrix": [8, 3], "x": 7.75, "y": 4, "w": 1.25},
          {"matrix": [8, 4], "x": 9.5, "y": 4, "w": 2.75},
          {"matrix": [8, 5], "x": 12.25, "y": 4, "w": 1.5},
          {"matrix": [8, 7], "x": 16.75, "y": 4, "w": 1.5}
        ]
      },
      "LAYOUT_long_rshift_split_bs": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},

          {"matrix": [1, 0], "x": 1.25, "y": 0},
          {"matrix": [0, 1], "x": 2.25, "y": 0},
          {"matrix": [1, 1], "x": 3.25, "y": 0},
          {"matrix": [0, 2], "x": 4.25, "y": 0},
          {"matrix": [1, 2], "x": 5.25, "y": 0},
          {"matrix": [0, 3], "x": 6.25, "y": 0},
          {"matrix": [1, 3], "x": 7.25, "y": 0},

          {"matrix": [1, 4], "x": 10.25, "y": 0},
          {"matrix": [0, 5], "x": 11.25, "y": 0},
          {"matrix": [1, 5], "x": 12.25, "y": 0},
          {"matrix": [0, 6], "x": 13.25, "y": 0},
          {"matrix": [1, 6], "x": 14.25, "y": 0},
          {"matrix": [0, 7], "x": 15.25, "y": 0},
          {"matrix": [1, 7], "x": 16.25, "y": 0},
          {"matrix": [5, 7], "x": 17.25, "y": 0},

          {"matrix": [2, 0], "x": 0, "y": 1},

          {"matrix": [3, 0], "x": 1.25, "y": 1, "w": 1.5},
          {"matrix": [2, 1], "x": 2.75, "y": 1},
          {"matrix": [2, 2], "x": 3.75, "y": 1},
          {"matrix": [3, 2], "x": 4.75, "y": 1},
          {"matrix": [2, 3], "x": 5.75, "y": 1},
          {"matrix": [3, 3], "x": 6.75, "y": 1},

          {"matrix": [2, 4], "x": 9.75, "y": 1},
          {"matrix": [3, 4], "x": 10.75, "y": 1},
          {"matrix": [2, 5], "x": 11.75, "y": 1},
          {"matrix": [3, 5], "x": 12.75, "y": 1},
          {"matrix": [2, 6], "x": 13.75, "y": 1},
          {"matrix": [3, 6], "x": 14.75, "y": 1},
          {"matrix": [2, 7], "x": 15.75, "y": 1},
          {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

          {"matrix": [4, 0], "x": 0, "y": 2},

          {"matrix": [5, 0], "x": 1.25, "y": 2, "w": 1.75},
          {"matrix": [4, 1], "x": 3, "y": 2},
          {"matrix": [4, 2], "x": 4, "y": 2},
          {"matrix": [5, 2], "x": 5, "y": 2},
          {"matrix": [4, 3], "x": 6, "y": 2},
          {"matrix": [5, 3], "x": 7, "y": 2},

          {"matrix": [4, 4], "x": 10, "y": 2},
          {"matrix": [5, 4], "x": 11, "y": 2},
          {"matrix": [4, 5], "x": 12, "y": 2},
          {"matrix": [5, 5], "x": 13, "y": 2},
          {"matrix": [4, 6], "x": 14, "y": 2},
          {"matrix": [5, 6], "x": 15, "y": 2},
          {"matrix": [4, 7], "x": 16, "y": 2, "w": 2.25},

          {"matrix": [7, 0], "x": 1.25, "y": 3, "w": 2.25},
          {"matrix": [6, 1], "x": 3.5, "y": 3},
          {"matrix": [6, 2], "x": 4.5, "y": 3},
          {"matrix": [7, 2], "x": 5.5, "y": 3},
          {"matrix": [6, 3], "x": 6.5, "y": 3},
          {"matrix": [7, 3], "x": 7.5, "y": 3},

          {"matrix": [6, 4], "x": 9.5, "y": 3},
          {"matrix": [7, 4], "x": 10.5, "y": 3},
          {"matrix": [6, 5], "x": 11.5, "y": 3},
          {"matrix": [7, 5], "x": 12.5, "y": 3},
          {"matrix": [6, 6], "x": 13.5, "y": 3},
          {"matrix": [7, 6], "x": 14.5, "y": 3},
          {"matrix": [6, 7], "x": 15.5, "y": 3, "w": 2.75},

          {"matrix": [8, 0], "x": 1.25, "y": 4, "w": 1.5},
          {"matrix": [8, 1], "x": 4.25, "y": 4, "w": 1.5},
          {"matrix": [8, 2], "x": 5.75, "y": 4, "w": 2},
          {"matrix": [8, 3], "x": 7.75, "y": 4, "w": 1.25},
          {"matrix": [8, 4], "x": 9.5, "y": 4, "w": 2.75},
          {"matrix": [8, 5], "x": 12.25, "y": 4, "w": 1.5},
          {"matrix": [8, 7], "x": 16.75, "y": 4, "w": 1.5}
        ]
      }
    }
}

keyboards/linworks/dolice/keyboard.json (after)
{
    "keyboard_name": "Dolice",
    "manufacturer": "KLC",
    "maintainer": "ebastler",
    "usb": {
      "vid": "0x4C58",
      "pid": "0x0005",
      "device_version": "0.0.1"
    },
    "host": {
      "default": {
        "nkro": true
      }
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "matrix_pins": {
      "cols": ["E6", "F0", "F1", "B4", "D5", "D3", "D2", "B2"],
      "rows": ["F5", "F4", "F6", "F7", "B0", "B7", "D7", "D6", "D4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
      "pin": "B5",
      "breathing": true
    },
    "indicators": {
      "caps_lock": "C7",
      "num_lock": "B6",
      "scroll_lock": "C6",
      "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
      "LAYOUT_all": "LAYOUT_alice_split_bs"
    },
    "community_layouts": ["alice", "alice_split_bs"],
    "layouts": {
      "LAYOUT_alice": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},

          {"matrix": [1, 0], "x": 1.25, "y": 0},
          {"matrix": [0, 1], "x": 2.25, "y": 0},
          {"matrix": [1, 1], "x": 3.25, "y": 0},
          {"matrix": [0, 2], "x": 4.25, "y": 0},
          {"matrix": [1, 2], "x": 5.25, "y": 0},
          {"matrix": [0, 3], "x": 6.25, "y": 0},
          {"matrix": [1, 3], "x": 7.25, "y": 0},

          {"matrix": [1, 4], "x": 10.25, "y": 0},
          {"matrix": [0, 5], "x": 11.25, "y": 0},
          {"matrix": [1, 5], "x": 12.25, "y": 0},
          {"matrix": [0, 6], "x": 13.25, "y": 0},
          {"matrix": [1, 6], "x": 14.25, "y": 0},
          {"matrix": [0, 7], "x": 15.25, "y": 0},
          {"matrix": [1, 7], "x": 16.25, "y": 0, "w": 2},

          {"matrix": [2, 0], "x": 0, "y": 1},

          {"matrix": [3, 0], "x": 1.25, "y": 1, "w": 1.5},
          {"matrix": [2, 1], "x": 2.75, "y": 1},
          {"matrix": [2, 2], "x": 3.75, "y": 1},
          {"matrix": [3, 2], "x": 4.75, "y": 1},
          {"matrix": [2, 3], "x": 5.75, "y": 1},
          {"matrix": [3, 3], "x": 6.75, "y": 1},

          {"matrix": [2, 4], "x": 9.75, "y": 1},
          {"matrix": [3, 4], "x": 10.75, "y": 1},
          {"matrix": [2, 5], "x": 11.75, "y": 1},
          {"matrix": [3, 5], "x": 12.75, "y": 1},
          {"matrix": [2, 6], "x": 13.75, "y": 1},
          {"matrix": [3, 6], "x": 14.75, "y": 1},
          {"matrix": [2, 7], "x": 15.75, "y": 1},
          {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

          {"matrix": [4, 0], "x": 0, "y": 2},

          {"matrix": [5, 0], "x": 1.25, "y": 2, "w": 1.75},
          {"matrix": [4, 1], "x": 3, "y": 2},
          {"matrix": [4, 2], "x": 4, "y": 2},
          {"matrix": [5, 2], "x": 5, "y": 2},
          {"matrix": [4, 3], "x": 6, "y": 2},
          {"matrix": [5, 3], "x": 7, "y": 2},

          {"matrix": [4, 4], "x": 10, "y": 2},
          {"matrix": [5, 4], "x": 11, "y": 2},
          {"matrix": [4, 5], "x": 12, "y": 2},
          {"matrix": [5, 5], "x": 13, "y": 2},
          {"matrix": [4, 6], "x": 14, "y": 2},
          {"matrix": [5, 6], "x": 15, "y": 2},
          {"matrix": [4, 7], "x": 16, "y": 2, "w": 2.25},

          {"matrix": [7, 0], "x": 1.25, "y": 3, "w": 2.25},
          {"matrix": [6, 1], "x": 3.5, "y": 3},
          {"matrix": [6, 2], "x": 4.5, "y": 3},
          {"matrix": [7, 2], "x": 5.5, "y": 3},
          {"matrix": [6, 3], "x": 6.5, "y": 3},
          {"matrix": [7, 3], "x": 7.5, "y": 3},

          {"matrix": [6, 4], "x": 9.5, "y": 3},
          {"matrix": [7, 4], "x": 10.5, "y": 3},
          {"matrix": [6, 5], "x": 11.5, "y": 3},
          {"matrix": [7, 5], "x": 12.5, "y": 3},
          {"matrix": [6, 6], "x": 13.5, "y": 3},
          {"matrix": [7, 6], "x": 14.5, "y": 3},
          {"matrix": [6, 7], "x": 15.5, "y": 3, "w": 1.75},
          {"matrix": [7, 7], "x": 17.25, "y": 3},

          {"matrix": [8, 0], "x": 1.25, "y": 4, "w": 1.5},
          {"matrix": [8, 1], "x": 4.25, "y": 4, "w": 1.5},
          {"matrix": [8, 2], "x": 5.75, "y": 4, "w": 2},
          {"matrix": [8, 3], "x": 7.75, "y": 4, "w": 1.25},
          {"matrix": [8, 4], "x": 9.5, "y": 4, "w": 2.75},
          {"matrix": [8, 5], "x": 12.25, "y": 4, "w": 1.5},
          {"matrix": [8, 7], "x": 16.75, "y": 4, "w": 1.5}
        ]
      },
      "LAYOUT_alice_split_bs": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},

          {"matrix": [1, 0], "x": 1.25, "y": 0},
          {"matrix": [0, 1], "x": 2.25, "y": 0},
          {"matrix": [1, 1], "x": 3.25, "y": 0},
          {"matrix": [0, 2], "x": 4.25, "y": 0},
          {"matrix": [1, 2], "x": 5.25, "y": 0},
          {"matrix": [0, 3], "x": 6.25, "y": 0},
          {"matrix": [1, 3], "x": 7.25, "y": 0},

          {"matrix": [1, 4], "x": 10.25, "y": 0},
          {"matrix": [0, 5], "x": 11.25, "y": 0},
          {"matrix": [1, 5], "x": 12.25, "y": 0},
          {"matrix": [0, 6], "x": 13.25, "y": 0},
          {"matrix": [1, 6], "x": 14.25, "y": 0},
          {"matrix": [0, 7], "x": 15.25, "y": 0},
          {"matrix": [1, 7], "x": 16.25, "y": 0},
          {"matrix": [5, 7], "x": 17.25, "y": 0},

          {"matrix": [2, 0], "x": 0, "y": 1},

          {"matrix": [3, 0], "x": 1.25, "y": 1, "w": 1.5},
          {"matrix": [2, 1], "x": 2.75, "y": 1},
          {"matrix": [2, 2], "x": 3.75, "y": 1},
          {"matrix": [3, 2], "x": 4.75, "y": 1},
          {"matrix": [2, 3], "x": 5.75, "y": 1},
          {"matrix": [3, 3], "x": 6.75, "y": 1},

          {"matrix": [2, 4], "x": 9.75, "y": 1},
          {"matrix": [3, 4], "x": 10.75, "y": 1},
          {"matrix": [2, 5], "x": 11.75, "y": 1},
          {"matrix": [3, 5], "x": 12.75, "y": 1},
          {"matrix": [2, 6], "x": 13.75, "y": 1},
          {"matrix": [3, 6], "x": 14.75, "y": 1},
          {"matrix": [2, 7], "x": 15.75, "y": 1},
          {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

          {"matrix": [4, 0], "x": 0, "y": 2},

          {"matrix": [5, 0], "x": 1.25, "y": 2, "w": 1.75},
          {"matrix": [4, 1], "x": 3, "y": 2},
          {"matrix": [4, 2], "x": 4, "y": 2},
          {"matrix": [5, 2], "x": 5, "y": 2},
          {"matrix": [4, 3], "x": 6, "y": 2},
          {"matrix": [5, 3], "x": 7, "y": 2},

          {"matrix": [4, 4], "x": 10, "y": 2},
          {"matrix": [5, 4], "x": 11, "y": 2},
          {"matrix": [4, 5], "x": 12, "y": 2},
          {"matrix": [5, 5], "x": 13, "y": 2},
          {"matrix": [4, 6], "x": 14, "y": 2},
          {"matrix": [5, 6], "x": 15, "y": 2},
          {"matrix": [4, 7], "x": 16, "y": 2, "w": 2.25},

          {"matrix": [7, 0], "x": 1.25, "y": 3, "w": 2.25},
          {"matrix": [6, 1], "x": 3.5, "y": 3},
          {"matrix": [6, 2], "x": 4.5, "y": 3},
          {"matrix": [7, 2], "x": 5.5, "y": 3},
          {"matrix": [6, 3], "x": 6.5, "y": 3},
          {"matrix": [7, 3], "x": 7.5, "y": 3},

          {"matrix": [6, 4], "x": 9.5, "y": 3},
          {"matrix": [7, 4], "x": 10.5, "y": 3},
          {"matrix": [6, 5], "x": 11.5, "y": 3},
          {"matrix": [7, 5], "x": 12.5, "y": 3},
          {"matrix": [6, 6], "x": 13.5, "y": 3},
          {"matrix": [7, 6], "x": 14.5, "y": 3},
          {"matrix": [6, 7], "x": 15.5, "y": 3, "w": 1.75},
          {"matrix": [7, 7], "x": 17.25, "y": 3},

          {"matrix": [8, 0], "x": 1.25, "y": 4, "w": 1.5},
          {"matrix": [8, 1], "x": 4.25, "y": 4, "w": 1.5},
          {"matrix": [8, 2], "x": 5.75, "y": 4, "w": 2},
          {"matrix": [8, 3], "x": 7.75, "y": 4, "w": 1.25},
          {"matrix": [8, 4], "x": 9.5, "y": 4, "w": 2.75},
          {"matrix": [8, 5], "x": 12.25, "y": 4, "w": 1.5},
          {"matrix": [8, 7], "x": 16.75, "y": 4, "w": 1.5}
        ]
      },
      "LAYOUT_long_rshift": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},

          {"matrix": [1, 0], "x": 1.25, "y": 0},
          {"matrix": [0, 1], "x": 2.25, "y": 0},
          {"matrix": [1, 1], "x": 3.25, "y": 0},
          {"matrix": [0, 2], "x": 4.25, "y": 0},
          {"matrix": [1, 2], "x": 5.25, "y": 0},
          {"matrix": [0, 3], "x": 6.25, "y": 0},
          {"matrix": [1, 3], "x": 7.25, "y": 0},

          {"matrix": [1, 4], "x": 10.25, "y": 0},
          {"matrix": [0, 5], "x": 11.25, "y": 0},
          {"matrix": [1, 5], "x": 12.25, "y": 0},
          {"matrix": [0, 6], "x": 13.25, "y": 0},
          {"matrix": [1, 6], "x": 14.25, "y": 0},
          {"matrix": [0, 7], "x": 15.25, "y": 0},
          {"matrix": [1, 7], "x": 16.25, "y": 0, "w": 2},

          {"matrix": [2, 0], "x": 0, "y": 1},

          {"matrix": [3, 0], "x": 1.25, "y": 1, "w": 1.5},
          {"matrix": [2, 1], "x": 2.75, "y": 1},
          {"matrix": [2, 2], "x": 3.75, "y": 1},
          {"matrix": [3, 2], "x": 4.75, "y": 1},
          {"matrix": [2, 3], "x": 5.75, "y": 1},
          {"matrix": [3, 3], "x": 6.75, "y": 1},
          {"matrix": [2, 4], "x": 9.75, "y": 1},

          {"matrix": [3, 4], "x": 10.75, "y": 1},
          {"matrix": [2, 5], "x": 11.75, "y": 1},
          {"matrix": [3, 5], "x": 12.75, "y": 1},
          {"matrix": [2, 6], "x": 13.75, "y": 1},
          {"matrix": [3, 6], "x": 14.75, "y": 1},
          {"matrix": [2, 7], "x": 15.75, "y": 1},
          {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

          {"matrix": [4, 0], "x": 0, "y": 2},

          {"matrix": [5, 0], "x": 1.25, "y": 2, "w": 1.75},
          {"matrix": [4, 1], "x": 3, "y": 2},
          {"matrix": [4, 2], "x": 4, "y": 2},
          {"matrix": [5, 2], "x": 5, "y": 2},
          {"matrix": [4, 3], "x": 6, "y": 2},
          {"matrix": [5, 3], "x": 7, "y": 2},

          {"matrix": [4, 4], "x": 10, "y": 2},
          {"matrix": [5, 4], "x": 11, "y": 2},
          {"matrix": [4, 5], "x": 12, "y": 2},
          {"matrix": [5, 5], "x": 13, "y": 2},
          {"matrix": [4, 6], "x": 14, "y": 2},
          {"matrix": [5, 6], "x": 15, "y": 2},
          {"matrix": [4, 7], "x": 16, "y": 2, "w": 2.25},

          {"matrix": [7, 0], "x": 1.25, "y": 3, "w": 2.25},
          {"matrix": [6, 1], "x": 3.5, "y": 3},
          {"matrix": [6, 2], "x": 4.5, "y": 3},
          {"matrix": [7, 2], "x": 5.5, "y": 3},
          {"matrix": [6, 3], "x": 6.5, "y": 3},
          {"matrix": [7, 3], "x": 7.5, "y": 3},

          {"matrix": [6, 4], "x": 9.5, "y": 3},
          {"matrix": [7, 4], "x": 10.5, "y": 3},
          {"matrix": [6, 5], "x": 11.5, "y": 3},
          {"matrix": [7, 5], "x": 12.5, "y": 3},
          {"matrix": [6, 6], "x": 13.5, "y": 3},
          {"matrix": [7, 6], "x": 14.5, "y": 3},
          {"matrix": [6, 7], "x": 15.5, "y": 3, "w": 2.75},

          {"matrix": [8, 0], "x": 1.25, "y": 4, "w": 1.5},
          {"matrix": [8, 1], "x": 4.25, "y": 4, "w": 1.5},
          {"matrix": [8, 2], "x": 5.75, "y": 4, "w": 2},
          {"matrix": [8, 3], "x": 7.75, "y": 4, "w": 1.25},
          {"matrix": [8, 4], "x": 9.5, "y": 4, "w": 2.75},
          {"matrix": [8, 5], "x": 12.25, "y": 4, "w": 1.5},
          {"matrix": [8, 7], "x": 16.75, "y": 4, "w": 1.5}
        ]
      },
      "LAYOUT_long_rshift_split_bs": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},

          {"matrix": [1, 0], "x": 1.25, "y": 0},
          {"matrix": [0, 1], "x": 2.25, "y": 0},
          {"matrix": [1, 1], "x": 3.25, "y": 0},
          {"matrix": [0, 2], "x": 4.25, "y": 0},
          {"matrix": [1, 2], "x": 5.25, "y": 0},
          {"matrix": [0, 3], "x": 6.25, "y": 0},
          {"matrix": [1, 3], "x": 7.25, "y": 0},

          {"matrix": [1, 4], "x": 10.25, "y": 0},
          {"matrix": [0, 5], "x": 11.25, "y": 0},
          {"matrix": [1, 5], "x": 12.25, "y": 0},
          {"matrix": [0, 6], "x": 13.25, "y": 0},
          {"matrix": [1, 6], "x": 14.25, "y": 0},
          {"matrix": [0, 7], "x": 15.25, "y": 0},
          {"matrix": [1, 7], "x": 16.25, "y": 0},
          {"matrix": [5, 7], "x": 17.25, "y": 0},

          {"matrix": [2, 0], "x": 0, "y": 1},

          {"matrix": [3, 0], "x": 1.25, "y": 1, "w": 1.5},
          {"matrix": [2, 1], "x": 2.75, "y": 1},
          {"matrix": [2, 2], "x": 3.75, "y": 1},
          {"matrix": [3, 2], "x": 4.75, "y": 1},
          {"matrix": [2, 3], "x": 5.75, "y": 1},
          {"matrix": [3, 3], "x": 6.75, "y": 1},

          {"matrix": [2, 4], "x": 9.75, "y": 1},
          {"matrix": [3, 4], "x": 10.75, "y": 1},
          {"matrix": [2, 5], "x": 11.75, "y": 1},
          {"matrix": [3, 5], "x": 12.75, "y": 1},
          {"matrix": [2, 6], "x": 13.75, "y": 1},
          {"matrix": [3, 6], "x": 14.75, "y": 1},
          {"matrix": [2, 7], "x": 15.75, "y": 1},
          {"matrix": [3, 7], "x": 16.75, "y": 1, "w": 1.5},

          {"matrix": [4, 0], "x": 0, "y": 2},

          {"matrix": [5, 0], "x": 1.25, "y": 2, "w": 1.75},
          {"matrix": [4, 1], "x": 3, "y": 2},
          {"matrix": [4, 2], "x": 4, "y": 2},
          {"matrix": [5, 2], "x": 5, "y": 2},
          {"matrix": [4, 3], "x": 6, "y": 2},
          {"matrix": [5, 3], "x": 7, "y": 2},

          {"matrix": [4, 4], "x": 10, "y": 2},
          {"matrix": [5, 4], "x": 11, "y": 2},
          {"matrix": [4, 5], "x": 12, "y": 2},
          {"matrix": [5, 5], "x": 13, "y": 2},
          {"matrix": [4, 6], "x": 14, "y": 2},
          {"matrix": [5, 6], "x": 15, "y": 2},
          {"matrix": [4, 7], "x": 16, "y": 2, "w": 2.25},

          {"matrix": [7, 0], "x": 1.25, "y": 3, "w": 2.25},
          {"matrix": [6, 1], "x": 3.5, "y": 3},
          {"matrix": [6, 2], "x": 4.5, "y": 3},
          {"matrix": [7, 2], "x": 5.5, "y": 3},
          {"matrix": [6, 3], "x": 6.5, "y": 3},
          {"matrix": [7, 3], "x": 7.5, "y": 3},

          {"matrix": [6, 4], "x": 9.5, "y": 3},
          {"matrix": [7, 4], "x": 10.5, "y": 3},
          {"matrix": [6, 5], "x": 11.5, "y": 3},
          {"matrix": [7, 5], "x": 12.5, "y": 3},
          {"matrix": [6, 6], "x": 13.5, "y": 3},
          {"matrix": [7, 6], "x": 14.5, "y": 3},
          {"matrix": [6, 7], "x": 15.5, "y": 3, "w": 2.75},

          {"matrix": [8, 0], "x": 1.25, "y": 4, "w": 1.5},
          {"matrix": [8, 1], "x": 4.25, "y": 4, "w": 1.5},
          {"matrix": [8, 2], "x": 5.75, "y": 4, "w": 2},
          {"matrix": [8, 3], "x": 7.75, "y": 4, "w": 1.25},
          {"matrix": [8, 4], "x": 9.5, "y": 4, "w": 2.75},
          {"matrix": [8, 5], "x": 12.25, "y": 4, "w": 1.5},
          {"matrix": [8, 7], "x": 16.75, "y": 4, "w": 1.5}
        ]
      }
    }
}

keyboards/linworks/dolice/keyboard.json (diff)
@@ -5,8 +5,12 @@
     "usb": {
       "vid": "0x4C58",
       "pid": "0x0005",
-      "device_version": "0.0.1",
-      "force_nkro": true
+      "device_version": "0.0.1"
+    },
+    "host": {
+      "default": {
+        "nkro": true
+      }
     },
     "features": {
         "backlight": true,
