keyboards/vertex/angle65/keyboard.json (before)
{
    "keyboard_name": "ANGLE65",
    "manufacturer": "vertex",
    "maintainer": "EasonQian1, Vertex-kb",
    "usb": {
        "vid": "0x9954",
        "pid": "0x9970",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "haptic": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "matrix_pins": {
        "rows": ["B10", "B1", "B0", "A7", "A6"],
        "cols": ["B9", "B8", "B7", "B6", "B5", "B4", "B3", "B11", "A15", "A10", "A9", "B14", "B13", "B12", "A5"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "C13",
        "on_state": 0
    },
    "haptic": {
        "driver": "solenoid"
    },
    "rgblight": {
        "led_count": 9,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00 (B10,B9)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01 (B10,B8)", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02 (B10,B7)", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03 (B10,B6)", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K04 (B10,B5)", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "K05 (B10,B4)", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "K06 (B10,B3)", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "K07 (B10,B11)", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "K08 (B10,A15)", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "K09 (B10,A10)", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "K0A (B10,A9)", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K0B (B10,B14)", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K0C (B10,B13)", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K0D (B10,B12)", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "K0E (B10,A5)", "matrix": [0, 14], "x": 14, "y": 0},
                {"label": "K10 (B1,B9)", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "K11 (B1,B8)", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "K12 (B1,B7)", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "K13 (B1,B6)", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "K14 (B1,B5)", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "K15 (B1,B4)", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "K16 (B1,B3)", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "K17 (B1,B11)", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "K18 (B1,A15)", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "K19 (B1,A10)", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "K1A (B1,A9)", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "K1B (B1,B14)", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "K1C (B1,B13)", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "K1D (B1,B12)", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "K1E (B1,A5)", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "K20 (B0,B9)", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "K21 (B0,B8)", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "K22 (B0,B7)", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "K23 (B0,B6)", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "K24 (B0,B5)", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "K25 (B0,B4)", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "K26 (B0,B3)", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "K27 (B0,B11)", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K28 (B0,A15)", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "K29 (B0,A10)", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "K2A (B0,A9)", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "K2B (B0,B14)", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "K2C (B0,B13)", "matrix": [2, 12], "x": 12.75, "y": 2},
                {"label": "K2D (B0,B12)", "matrix": [2, 13], "x": 13.75, "y": 2, "w": 1.25},
                {"label": "K2E (B0,A5)", "matrix": [2, 14], "x": 15, "y": 2},
                {"label": "K30 (A7,B9)", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "K31 (A7,B8)", "matrix": [3, 1], "x": 1.25, "y": 3},
                {"label": "K32 (A7,B7)", "matrix": [3, 2], "x": 2.25, "y": 3},
                {"label": "K33 (A7,B6)", "matrix": [3, 3], "x": 3.25, "y": 3},
                {"label": "K34 (A7,B5)", "matrix": [3, 4], "x": 4.25, "y": 3},
                {"label": "K35 (A7,B4)", "matrix": [3, 5], "x": 5.25, "y": 3},
                {"label": "K36 (A7,B3)", "matrix": [3, 6], "x": 6.25, "y": 3},
                {"label": "K37 (A7,B11)", "matrix": [3, 7], "x": 7.25, "y": 3},
                {"label": "K38 (A7,A15)", "matrix": [3, 8], "x": 8.25, "y": 3},
                {"label": "K39 (A7,A10)", "matrix": [3, 9], "x": 9.25, "y": 3},
                {"label": "K3A (A7,A9)", "matrix": [3, 10], "x": 10.25, "y": 3},
                {"label": "K3B (A7,B14)", "matrix": [3, 11], "x": 11.25, "y": 3},
                {"label": "K3C (A7,B13)", "matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "K3D (A7,B12)", "matrix": [3, 13], "x": 14, "y": 3},
                {"label": "K3E (A7,A5)", "matrix": [3, 14], "x": 15, "y": 3},
                {"label": "K40 (A6,B9)", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "K41 (A6,B8)", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "K42 (A6,B7)", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "K46 (A6,B3)", "matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
                {"label": "K4A (A6,A9)", "matrix": [4, 10], "x": 10, "y": 4, "w": 1.25},
                {"label": "K4B (A6,B14)", "matrix": [4, 11], "x": 11.25, "y": 4, "w": 1.25},
                {"label": "K4C (A6,B13)", "matrix": [4, 12], "x": 13, "y": 4},
                {"label": "K4D (A6,B12)", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "K4E (A6,A5)", "matrix": [4, 14], "x": 15, "y": 4}
           ]
        }
    }
}

keyboards/vertex/angle65/keyboard.json (after)
{
    "keyboard_name": "ANGLE65",
    "manufacturer": "vertex",
    "maintainer": "EasonQian1, Vertex-kb",
    "usb": {
        "vid": "0x9954",
        "pid": "0x9970",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "haptic": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "matrix_pins": {
        "rows": ["B10", "B1", "B0", "A7", "A6"],
        "cols": ["B9", "B8", "B7", "B6", "B5", "B4", "B3", "B11", "A15", "A10", "A9", "B14", "B13", "B12", "A5"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "C13",
        "on_state": 0
    },
    "haptic": {
        "driver": "solenoid"
    },
    "rgblight": {
        "led_count": 9,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00 (B10,B9)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01 (B10,B8)", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02 (B10,B7)", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03 (B10,B6)", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K04 (B10,B5)", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "K05 (B10,B4)", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "K06 (B10,B3)", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "K07 (B10,B11)", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "K08 (B10,A15)", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "K09 (B10,A10)", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "K0A (B10,A9)", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K0B (B10,B14)", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K0C (B10,B13)", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K0D (B10,B12)", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "K0E (B10,A5)", "matrix": [0, 14], "x": 14, "y": 0},
                {"label": "K10 (B1,B9)", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "K11 (B1,B8)", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "K12 (B1,B7)", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "K13 (B1,B6)", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "K14 (B1,B5)", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "K15 (B1,B4)", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "K16 (B1,B3)", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "K17 (B1,B11)", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "K18 (B1,A15)", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "K19 (B1,A10)", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "K1A (B1,A9)", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "K1B (B1,B14)", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "K1C (B1,B13)", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "K1D (B1,B12)", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "K1E (B1,A5)", "matrix": [1, 14], "x": 15, "y": 1},
                {"label": "K20 (B0,B9)", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "K21 (B0,B8)", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "K22 (B0,B7)", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "K23 (B0,B6)", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "K24 (B0,B5)", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "K25 (B0,B4)", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "K26 (B0,B3)", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "K27 (B0,B11)", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K28 (B0,A15)", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "K29 (B0,A10)", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "K2A (B0,A9)", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "K2B (B0,B14)", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "K2C (B0,B13)", "matrix": [2, 12], "x": 12.75, "y": 2},
                {"label": "K2D (B0,B12)", "matrix": [2, 13], "x": 13.75, "y": 2, "w": 1.25},
                {"label": "K2E (B0,A5)", "matrix": [2, 14], "x": 15, "y": 2},
                {"label": "K30 (A7,B9)", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "K31 (A7,B8)", "matrix": [3, 1], "x": 1.25, "y": 3},
                {"label": "K32 (A7,B7)", "matrix": [3, 2], "x": 2.25, "y": 3},
                {"label": "K33 (A7,B6)", "matrix": [3, 3], "x": 3.25, "y": 3},
                {"label": "K34 (A7,B5)", "matrix": [3, 4], "x": 4.25, "y": 3},
                {"label": "K35 (A7,B4)", "matrix": [3, 5], "x": 5.25, "y": 3},
                {"label": "K36 (A7,B3)", "matrix": [3, 6], "x": 6.25, "y": 3},
                {"label": "K37 (A7,B11)", "matrix": [3, 7], "x": 7.25, "y": 3},
                {"label": "K38 (A7,A15)", "matrix": [3, 8], "x": 8.25, "y": 3},
                {"label": "K39 (A7,A10)", "matrix": [3, 9], "x": 9.25, "y": 3},
                {"label": "K3A (A7,A9)", "matrix": [3, 10], "x": 10.25, "y": 3},
                {"label": "K3B (A7,B14)", "matrix": [3, 11], "x": 11.25, "y": 3},
                {"label": "K3C (A7,B13)", "matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "K3D (A7,B12)", "matrix": [3, 13], "x": 14, "y": 3},
                {"label": "K3E (A7,A5)", "matrix": [3, 14], "x": 15, "y": 3},
                {"label": "K40 (A6,B9)", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "K41 (A6,B8)", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "K42 (A6,B7)", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "K46 (A6,B3)", "matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
                {"label": "K4A (A6,A9)", "matrix": [4, 10], "x": 10, "y": 4, "w": 1.25},
                {"label": "K4B (A6,B14)", "matrix": [4, 11], "x": 11.25, "y": 4, "w": 1.25},
                {"label": "K4C (A6,B13)", "matrix": [4, 12], "x": 13, "y": 4},
                {"label": "K4D (A6,B12)", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "K4E (A6,A5)", "matrix": [4, 14], "x": 15, "y": 4}
           ]
        }
    }
}

keyboards/vertex/angle65/keyboard.json (diff)
@@ -5,8 +5,12 @@
     "usb": {
         "vid": "0x9954",
         "pid": "0x9970",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "features": {
         "bootmagic": false,
