keyboards/handwired/xealous/rev1/keyboard.json (before)
{
  "keyboard_name": "XeaL60",
  "manufacturer": "XeaLouS",
  "maintainer": "alex-ong",
  "usb": {
    "vid": "0x4131",
    "pid": "0x5141",
    "device_version": "0.0.1",
    "force_nkro": true
  },
  "build": {
    "debounce_type": "sym_eager_pk"
  },
  "matrix_pins": {
    "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
    "rows": ["B5", "B4", "E6", "D7", "D4"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "mousekey": false,
    "extrakey": true,
    "console": true,
    "command": true,
    "nkro": true,
    "audio": true
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 7], "x": 0, "y": 0},
        {"matrix": [0, 6], "x": 1, "y": 0},
        {"matrix": [0, 5], "x": 2, "y": 0},
        {"matrix": [0, 4], "x": 3, "y": 0},
        {"matrix": [0, 3], "x": 4, "y": 0},
        {"matrix": [0, 2], "x": 5, "y": 0},
        {"matrix": [0, 1], "x": 6, "y": 0},
        {"matrix": [5, 6], "x": 7, "y": 0},
        {"matrix": [5, 5], "x": 8, "y": 0},
        {"matrix": [5, 4], "x": 9, "y": 0},
        {"matrix": [5, 3], "x": 10, "y": 0},
        {"matrix": [5, 2], "x": 11, "y": 0},
        {"matrix": [5, 1], "x": 12, "y": 0},
        {"matrix": [5, 0], "x": 13, "y": 0, "w": 2},

        {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 6], "x": 1.5, "y": 1},
        {"matrix": [1, 5], "x": 2.5, "y": 1},
        {"matrix": [1, 4], "x": 3.5, "y": 1},
        {"matrix": [1, 3], "x": 4.5, "y": 1},
        {"matrix": [1, 2], "x": 5.5, "y": 1},
        {"matrix": [6, 7], "x": 6.5, "y": 1},
        {"matrix": [6, 6], "x": 7.5, "y": 1},
        {"matrix": [6, 5], "x": 8.5, "y": 1},
        {"matrix": [6, 4], "x": 9.5, "y": 1},
        {"matrix": [6, 3], "x": 10.5, "y": 1},
        {"matrix": [6, 2], "x": 11.5, "y": 1},
        {"matrix": [6, 1], "x": 12.5, "y": 1},
        {"matrix": [6, 0], "x": 13.5, "y": 1, "w": 1.5},

        {"matrix": [2, 7], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 6], "x": 1.75, "y": 2},
        {"matrix": [2, 5], "x": 2.75, "y": 2},
        {"matrix": [2, 4], "x": 3.75, "y": 2},
        {"matrix": [2, 3], "x": 4.75, "y": 2},
        {"matrix": [2, 2], "x": 5.75, "y": 2},
        {"matrix": [7, 6], "x": 6.75, "y": 2},
        {"matrix": [7, 5], "x": 7.75, "y": 2},
        {"matrix": [7, 4], "x": 8.75, "y": 2},
        {"matrix": [7, 3], "x": 9.75, "y": 2},
        {"matrix": [7, 2], "x": 10.75, "y": 2},
        {"matrix": [7, 1], "x": 11.75, "y": 2},
        {"matrix": [7, 0], "x": 12.75, "y": 2, "w": 2.25},

        {"matrix": [3, 7], "x": 0, "y": 3, "w": 2.25},
        {"matrix": [3, 6], "x": 2.25, "y": 3},
        {"matrix": [3, 5], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 3], "x": 5.25, "y": 3},
        {"matrix": [3, 2], "x": 6.25, "y": 3},
        {"matrix": [8, 5], "x": 7.25, "y": 3},
        {"matrix": [8, 4], "x": 8.25, "y": 3},
        {"matrix": [8, 3], "x": 9.25, "y": 3},
        {"matrix": [8, 2], "x": 10.25, "y": 3},
        {"matrix": [8, 1], "x": 11.25, "y": 3},
        {"matrix": [8, 0], "x": 12.25, "y": 3, "w": 2.75},

        {"matrix": [4, 7], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 5, "y": 4, "w": 2.25},
        {"matrix": [9, 4], "x": 7.25, "y": 4, "w": 2.75},
        {"matrix": [9, 3], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [9, 2], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [9, 1], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [9, 0], "x": 13.75, "y": 4, "w": 1.25}
      ]
    }
  }
}

keyboards/handwired/xealous/rev1/keyboard.json (after)
{
  "keyboard_name": "XeaL60",
  "manufacturer": "XeaLouS",
  "maintainer": "alex-ong",
  "usb": {
    "vid": "0x4131",
    "pid": "0x5141",
    "device_version": "0.0.1"
  },
  "host": {
    "default": {
      "nkro": true
    }
  },
  "build": {
    "debounce_type": "sym_eager_pk"
  },
  "matrix_pins": {
    "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
    "rows": ["B5", "B4", "E6", "D7", "D4"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "mousekey": false,
    "extrakey": true,
    "console": true,
    "command": true,
    "nkro": true,
    "audio": true
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 7], "x": 0, "y": 0},
        {"matrix": [0, 6], "x": 1, "y": 0},
        {"matrix": [0, 5], "x": 2, "y": 0},
        {"matrix": [0, 4], "x": 3, "y": 0},
        {"matrix": [0, 3], "x": 4, "y": 0},
        {"matrix": [0, 2], "x": 5, "y": 0},
        {"matrix": [0, 1], "x": 6, "y": 0},
        {"matrix": [5, 6], "x": 7, "y": 0},
        {"matrix": [5, 5], "x": 8, "y": 0},
        {"matrix": [5, 4], "x": 9, "y": 0},
        {"matrix": [5, 3], "x": 10, "y": 0},
        {"matrix": [5, 2], "x": 11, "y": 0},
        {"matrix": [5, 1], "x": 12, "y": 0},
        {"matrix": [5, 0], "x": 13, "y": 0, "w": 2},

        {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 6], "x": 1.5, "y": 1},
        {"matrix": [1, 5], "x": 2.5, "y": 1},
        {"matrix": [1, 4], "x": 3.5, "y": 1},
        {"matrix": [1, 3], "x": 4.5, "y": 1},
        {"matrix": [1, 2], "x": 5.5, "y": 1},
        {"matrix": [6, 7], "x": 6.5, "y": 1},
        {"matrix": [6, 6], "x": 7.5, "y": 1},
        {"matrix": [6, 5], "x": 8.5, "y": 1},
        {"matrix": [6, 4], "x": 9.5, "y": 1},
        {"matrix": [6, 3], "x": 10.5, "y": 1},
        {"matrix": [6, 2], "x": 11.5, "y": 1},
        {"matrix": [6, 1], "x": 12.5, "y": 1},
        {"matrix": [6, 0], "x": 13.5, "y": 1, "w": 1.5},

        {"matrix": [2, 7], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 6], "x": 1.75, "y": 2},
        {"matrix": [2, 5], "x": 2.75, "y": 2},
        {"matrix": [2, 4], "x": 3.75, "y": 2},
        {"matrix": [2, 3], "x": 4.75, "y": 2},
        {"matrix": [2, 2], "x": 5.75, "y": 2},
        {"matrix": [7, 6], "x": 6.75, "y": 2},
        {"matrix": [7, 5], "x": 7.75, "y": 2},
        {"matrix": [7, 4], "x": 8.75, "y": 2},
        {"matrix": [7, 3], "x": 9.75, "y": 2},
        {"matrix": [7, 2], "x": 10.75, "y": 2},
        {"matrix": [7, 1], "x": 11.75, "y": 2},
        {"matrix": [7, 0], "x": 12.75, "y": 2, "w": 2.25},

        {"matrix": [3, 7], "x": 0, "y": 3, "w": 2.25},
        {"matrix": [3, 6], "x": 2.25, "y": 3},
        {"matrix": [3, 5], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 3], "x": 5.25, "y": 3},
        {"matrix": [3, 2], "x": 6.25, "y": 3},
        {"matrix": [8, 5], "x": 7.25, "y": 3},
        {"matrix": [8, 4], "x": 8.25, "y": 3},
        {"matrix": [8, 3], "x": 9.25, "y": 3},
        {"matrix": [8, 2], "x": 10.25, "y": 3},
        {"matrix": [8, 1], "x": 11.25, "y": 3},
        {"matrix": [8, 0], "x": 12.25, "y": 3, "w": 2.75},

        {"matrix": [4, 7], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 1.25, "y": 4, "w": 1.25},
        {"matrix": [4, 5], "x": 2.5, "y": 4, "w": 1.25},
        {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 5, "y": 4, "w": 2.25},
        {"matrix": [9, 4], "x": 7.25, "y": 4, "w": 2.75},
        {"matrix": [9, 3], "x": 10, "y": 4, "w": 1.25},
        {"matrix": [9, 2], "x": 11.25, "y": 4, "w": 1.25},
        {"matrix": [9, 1], "x": 12.5, "y": 4, "w": 1.25},
        {"matrix": [9, 0], "x": 13.75, "y": 4, "w": 1.25}
      ]
    }
  }
}

keyboards/handwired/xealous/rev1/keyboard.json (diff)
@@ -5,8 +5,12 @@
   "usb": {
     "vid": "0x4131",
     "pid": "0x5141",
-    "device_version": "0.0.1",
-    "force_nkro": true
+    "device_version": "0.0.1"
+  },
+  "host": {
+    "default": {
+      "nkro": true
+    }
   },
   "build": {
     "debounce_type": "sym_eager_pk"
