keyboards/keebio/foldkb/rev1/keyboard.json (before)
{
    "keyboard_name": "FoldKB Rev. 1",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x1358",
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F4", "F1", "F0", "B7", "B3", "D2", "D3", "D5"],
        "rows": ["B1", "B2", "C7", "B4", "D7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F6"}
        ]
    },
    "backlight": {
        "pin": "B5"
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "F7"
        },
        "serial": {
            "pin": "D0"
        }
    },
    "rgblight": {
        "led_count": 16,
        "led_map": [0, 1, 2, 3, 12, 13, 14, 15, 4, 5, 6, 7, 8, 9, 10, 11],
        "split_count": [8, 8],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "backlight": true,
        "rgblight": true,
        "encoder": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},

                {"matrix": [5, 0], "x": 9, "y": 0},
                {"matrix": [5, 1], "x": 10, "y": 0},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0},
                {"matrix": [5, 5], "x": 14, "y": 0},
                {"matrix": [5, 6], "x": 15, "y": 0},
                {"matrix": [5, 7], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 2], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},
                {"matrix": [6, 6], "x": 15, "y": 1},
                {"matrix": [6, 7], "x": 16, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 2], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 7], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 2], "x": 1, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},

                {"matrix": [8, 0], "x": 9, "y": 3},
                {"matrix": [8, 1], "x": 10, "y": 3},
                {"matrix": [8, 2], "x": 11, "y": 3},
                {"matrix": [8, 3], "x": 12, "y": 3},
                {"matrix": [8, 4], "x": 13, "y": 3},
                {"matrix": [8, 5], "x": 14, "y": 3, "w": 1.75},
                {"matrix": [8, 7], "x": 15.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 2], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},

                {"matrix": [9, 0], "x": 9, "y": 4, "w": 1.25},
                {"matrix": [9, 1], "x": 10.25, "y": 4, "w": 1.5},
                {"matrix": [9, 3], "x": 11.75, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 13, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 14.25, "y": 4, "w": 1.25},
                {"matrix": [9, 7], "x": 15.5, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/keebio/foldkb/rev1/keyboard.json (after)
{
    "keyboard_name": "FoldKB Rev. 1",
    "usb": {
        "pid": "0x1358",
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F4", "F1", "F0", "B7", "B3", "D2", "D3", "D5"],
        "rows": ["B1", "B2", "C7", "B4", "D7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F6"}
        ]
    },
    "backlight": {
        "pin": "B5"
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "F7"
        },
        "serial": {
            "pin": "D0"
        }
    },
    "rgblight": {
        "led_count": 16,
        "led_map": [0, 1, 2, 3, 12, 13, 14, 15, 4, 5, 6, 7, 8, 9, 10, 11],
        "split_count": [8, 8],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "backlight": true,
        "rgblight": true,
        "encoder": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},

                {"matrix": [5, 0], "x": 9, "y": 0},
                {"matrix": [5, 1], "x": 10, "y": 0},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0},
                {"matrix": [5, 5], "x": 14, "y": 0},
                {"matrix": [5, 6], "x": 15, "y": 0},
                {"matrix": [5, 7], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 2], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1},
                {"matrix": [1, 7], "x": 7.25, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1},
                {"matrix": [6, 5], "x": 14, "y": 1},
                {"matrix": [6, 6], "x": 15, "y": 1},
                {"matrix": [6, 7], "x": 16, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 2], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 7], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 2], "x": 1, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},

                {"matrix": [8, 0], "x": 9, "y": 3},
                {"matrix": [8, 1], "x": 10, "y": 3},
                {"matrix": [8, 2], "x": 11, "y": 3},
                {"matrix": [8, 3], "x": 12, "y": 3},
                {"matrix": [8, 4], "x": 13, "y": 3},
                {"matrix": [8, 5], "x": 14, "y": 3, "w": 1.75},
                {"matrix": [8, 7], "x": 15.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 2], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4},

                {"matrix": [9, 0], "x": 9, "y": 4, "w": 1.25},
                {"matrix": [9, 1], "x": 10.25, "y": 4, "w": 1.5},
                {"matrix": [9, 3], "x": 11.75, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 13, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 14.25, "y": 4, "w": 1.25},
                {"matrix": [9, 7], "x": 15.5, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/keebio/foldkb/rev1/keyboard.json (diff)
@@ -1,10 +1,6 @@
 {
     "keyboard_name": "FoldKB Rev. 1",
-    "manufacturer": "Keebio",
-    "url": "https://keeb.io",
-    "maintainer": "nooges",
     "usb": {
-        "vid": "0xCB10",
         "pid": "0x1358",
         "device_version": "1.0.0"
     },
