keyboards/stenokeyboards/the_uni/rp_2040/keyboard.json (before)
{
    "usb": {
        "device_version": "0.0.4",
        "force_nkro": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "steno": true
    },
    "matrix_pins": {
        "cols": ["GP24", "GP23", "GP21", "GP20", "GP19", "GP6", "GP5", "GP4", "GP3", "GP2", "GP1"],
        "rows": ["GP25", "GP18", "GP17"]
    },
    "diode_direction": "COL2ROW",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 6], "x": 8, "y": 0},
                {"matrix": [0, 7], "x": 9, "y": 0},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [1, 5], "x": 7, "y": 1},
                {"matrix": [1, 6], "x": 8, "y": 1},
                {"matrix": [1, 7], "x": 9, "y": 1},
                {"matrix": [1, 8], "x": 10, "y": 1},
                {"matrix": [1, 9], "x": 11, "y": 1},
                {"matrix": [1, 10], "x": 12, "y": 1},

                {"matrix": [2, 2], "x": 2, "y": 3},
                {"matrix": [2, 3], "x": 3, "y": 3},
                {"matrix": [2, 4], "x": 4, "y": 3},

                {"matrix": [2, 5], "x": 7, "y": 3},
                {"matrix": [2, 6], "x": 8, "y": 3},
                {"matrix": [2, 7], "x": 9, "y": 3}
            ]
        }
    }
}

keyboards/stenokeyboards/the_uni/rp_2040/keyboard.json (after)
{
    "usb": {
        "device_version": "0.0.4"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "steno": true
    },
    "matrix_pins": {
        "cols": ["GP24", "GP23", "GP21", "GP20", "GP19", "GP6", "GP5", "GP4", "GP3", "GP2", "GP1"],
        "rows": ["GP25", "GP18", "GP17"]
    },
    "diode_direction": "COL2ROW",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 6], "x": 8, "y": 0},
                {"matrix": [0, 7], "x": 9, "y": 0},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [1, 5], "x": 7, "y": 1},
                {"matrix": [1, 6], "x": 8, "y": 1},
                {"matrix": [1, 7], "x": 9, "y": 1},
                {"matrix": [1, 8], "x": 10, "y": 1},
                {"matrix": [1, 9], "x": 11, "y": 1},
                {"matrix": [1, 10], "x": 12, "y": 1},

                {"matrix": [2, 2], "x": 2, "y": 3},
                {"matrix": [2, 3], "x": 3, "y": 3},
                {"matrix": [2, 4], "x": 4, "y": 3},

                {"matrix": [2, 5], "x": 7, "y": 3},
                {"matrix": [2, 6], "x": 8, "y": 3},
                {"matrix": [2, 7], "x": 9, "y": 3}
            ]
        }
    }
}

keyboards/stenokeyboards/the_uni/rp_2040/keyboard.json (diff)
@@ -1,7 +1,11 @@
 {
     "usb": {
-        "device_version": "0.0.4",
-        "force_nkro": true
+        "device_version": "0.0.4"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "features": {
         "bootmagic": true,
